<div class="modal" id="{$action}{$objectId}Modal" tabindex="-1" role="dialog" aria-labbelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">{$title}</h4>
            </div>
            <div class="modal-body">
                {$question|noescape}
            </div>
            <div class="modal-footer">
                <form action="" method="post" id="frm-{$action}Form">
                    <input type="hidden" name="do" value="{$action}Form-submit">
                    <input n:ifset="$objectId" type="hidden" name="objectId" value="{$objectId}">
                    <button type="submit" class="btn btn-{$style}">
                        {ifset $icon}<span class="glyphicon glyphicon-{$icon}"></span>{/ifset}
                        {$buttonText}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>