{block content}

<section id="notices" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h2>Oznamy</h2>

    {foreach $notices as $notice}
        <div class="alert alert-dismissible alert-{$notice->type}">
            <header>{$notice->name}</header>
            <main>{$notice->content|noescape}</main>
            <footer>
                <a n:href="edit, $notice->id" class="text-success">
                    <span class="glyphicon glyphicon-pencil"></span> Upraviť
                </a>
                <a href="#" data-toggle="modal"></a>
            </footer>
        </div>
    {/foreach}
</section>