{block content}

<section id="notices" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h2>Oznamy</h2>

    {foreach $notices as $notice}
        <div class="alert alert-{$notice->type}">
            <header>
                <div class="pull-left">
                    {$notice->name}
                </div>

                <div class="pull-right" n:if="$user->loggedIn">
                    <a n:href="edit#primary, $notice->id" class="text-{$notice->type}">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </a>&nbsp;&nbsp;
                    <a n:href="remove#primary, $notice->id" class="text-{$notice->type}">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </div>
            </header>

            <main>{$notice->content|noescape}</main>
        </div>
    {/foreach}
</section>