{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|striptags} | {/ifset}Jazykovka</title>

        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <meta name="viewport" content="width=device-width">
        {block head}{/block}
    </head>

    <body>
        <header id="banner">
            <h1 n:block=title>Congratulations!</h1>
        </header>

        <div id="main">
            <aside id="menu">
                {include 'navigation.latte'}
            </aside>

            <main id="content">
                {include 'flashMessage.latte'}
                {include content}
            </main>
        </div>

        <footer id="footer">
            {include 'footer.latte'}
        </footer>

        {block scripts}
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
        {/block}
    </body>
</html>
