{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Web jazykovej školy v Spišskej Novej Vsi">
    <meta name="robots" content="{$robots}" n:ifset="$robots">
    <meta name="keywords" content="Jazyková škola,Spišská Nová Ves,Javorová 16,Angličtina,Nemčina,Ruština,Taliančina,Španielčina,Maďarčina,Slovenčina,Japončina,Slovenčina,Cudzie jazyky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ifset title}{include title|striptags} | {/ifset}Jazykovka</title>
    <link rel="stylesheet" href="{$basePath}/css/style.css?v=1.0.3">
    <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  </head>

  <body>
    <div id="page">
      <header id="banner">
        <a n:href="Homepage:default">
          <img src="{$basePath}/{$imgFolder}/header.jpg" class="img-responsive"/>
        </a>
      </header>

      <div class="row" id="primary">
          {include 'navigation.latte'}

          <main id="content" class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
            {include 'flashMessage.latte'}
            {include content}
          </main>
      </div>

      <div>
        <button type="button" id="scroll-to-top">
          <span class="sr-only">Späť na vrch stránky</span>
          <span class="glyphicon glyphicon-chevron-up"></span>
        </button>
      </div>

      <footer>
        &copy; Alexander Valach, 2015 - {date('Y')}
      </footer>
    </div>

    {block scripts}
    <script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
    <script type="text/javascript" src="//nette.github.io/resources/js/netteForms.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
    <script type="text/javascript" src="{$basePath}/js/main.js"></script>
    <script type="text/javascript" src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/sliding.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/15.0.0/classic/ckeditor.js"></script>
    <script type="text/javascript" src="{$basePath}/js/ckeditor_init.js"></script>
    {/block}
  </body>
</html>