{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{ifset title}{include title|striptags} | {/ifset}Jazykovka</title>

        <link rel="stylesheet" href="{$basePath}/css/custom.css">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <meta name="viewport" content="width=device-width">
        {block head}{/block}
    </head>

    <body>
        <div id="page">
            {include 'header.latte'}

            <div class="row" id="primary">
                {include 'navigation.latte'}

                <main id="content" class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                    {include 'flashMessage.latte'}
                    {include content}
                </main>
            </div>

            {include 'footer.latte'}
        </div>

        {block scripts}
        <script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
        <script type="text/javascript" src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/main.js"></script>
        <script type="text/javascript" src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
        <script type="text/javascript">
            // Replace the <textarea id="editor1"> with a CKEditor
            // instance, using default configuration.
            CKEDITOR.replace('ckeditor');
        </script>
        {/block}
    </body>
</html>