<aside id="menu" class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
    <ul class="nav nav-pills nav-stacked">
        <!-- Prednastavené sekcie -->
        <li n:if="$user->loggedIn">
            <a n:href="Sign:out#primary"><span class="glyphicon glyphicon-log-out"> Odhlásiť</a>
        </li>
        <li n:if="$user->loggedIn">
            <a href="#primary">Pridať</a>
            <ul>
                <li><a n:href="Section:add#primary"> &#58;&#58; Sekciu</a></li>
                <li><a n:href="SubSection:add#primary"> &#58;&#58; Podsekciu</a></li>
                <li><a n:href="Notice:add#primary"> &#58;&#58; Oznam</a></li>
                <li><a n:href="User:add#primary"> &#58;&#58; Používateľa</a></li>
                <li><a n:href="Album:add#primary"> &#58;&#58; Album</a></li>
            </ul>
        </li>
        <li n:if="$user->loggedIn">
            <a href="#primary">Zoznam</a>
            <ul>
                <li>
                    <a n:href="Section:all#primary"> &#58;&#58; Sekcii</a>
                    <a n:href="SubSection:all#primary"> &#58;&#58; Podsekcii</a>
                    <a n:href="User:all#primary"> &#58;&#58; Používateľov</a>
                    <a n:href="Files:all#primary"> &#58;&#58; Súborov</a>
                    <a n:href="Tests:all#primary"> &#58;&#58; Testov</a>
                </li>
            </ul>
        </li>

        <!-- Užívateľom generované sekcie -->
        {foreach $menuSections as $menuSection}
            {if $menuSection->name == "Fotogaléria"}
                {if $menuSection->sliding}
                    <li class="slideToggle">
                        <a href="#primary">Fotogaléria <span class="caret"></span></a>
                        {else}
                    <li>
                        <a n:href="Album:all#primary">Fotogaléria</a>{/if}
                        {if $menuAlbums != null}
                            <ul>
                                {foreach $menuAlbums as $menuAlbum}
                                    <li>
                                        <a n:href="Gallery:view#primary, $menuAlbum"> &#58;&#58; {$menuAlbum->name}</a>
                                    </li>
                                {/foreach}
                            </ul>
                        {/if}
                    </li>
                {elseif $menuSection->related('subsection')->count() > 0}
                    {var $menuSubSections = $menuSection->related('subsection')}
                    {if $menuSection->sliding}
                        <li class="slideToggle">
                            <a href="#primary">{$menuSection->name}<span class="caret"></span></a>
                            {else}
                        <li>
                            <a href="#primary">{$menuSection->name}</a>
                        {/if}
                        <ul>
                            {foreach $menuSubSections as $menuSubSection}
                                <li>
                                    {if $menuSubSection->url == NULL || $menuSubSection->url == ""}
                                        <a n:href="SubPost:show#primary, $menuSubSection->id"> &#58;&#58; {$menuSubSection->name}</a>
                                    {else}
                                        <a href="{$menuSubSection->url}" {if !$menuSubSection->homeUrl}target="_blank"{/if}>
                                            &#58;&#58; {$menuSubSection->name}</a>
                                    {/if}
                                </li>
                            {/foreach}
                        </ul>
                    </li>
                {else}
                    <li>
                        {if $menuSection->url == NULL || $menuSection->url == ""}
                            <a n:href="Post:show#primary, $menuSection">{$menuSection->name}</a>
                        {else}
                            <a href="{$menuSection->url}#primary" {if !$menuSection->homeUrl}target="_blank"{/if}>
                                {$menuSection->name}</a>
                        {/if}
                    </li>
                {/if}
                {/foreach}
                </ul>
            </aside>