<aside id="menu" class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
    <ul class="nav nav-pills nav-stacked">
        <li>
            {if !$user->loggedIn}<a n:href="Sign:in">Administr치cia</a>
            {else}<a n:href="Sign:out"><span class="glyphicon glyphicon-log-out"> Odhl치si콘</a>
            {/if}
        </li>
        <li n:if="$user->loggedIn">
            <a href="#">Prida콘</a>
            <ul>
                <li><a n:href="Section:add">Sekciu</a></li>
                <li><a n:href="SubSection:add">Podsekciu</a></li>
            </ul>
        </li>
        {foreach $sections as $section}  
            {if $section->related('subsection')->count() > 0}
                {var $subSections = $section->related('subsection')}
                <li>
                    <a href="#">{$section->name}<span class="caret"></span></a>
                    <ul>
                        {foreach $subSections as $subSection}
                            <li><a n:href="SubPost:show, $subSection->id"> :: {$subSection->name}</a></li>
                            {/foreach}
                    </ul>
                </li>
            {else}
                <li>
                    {if empty($section->link) || $section->link == ' ' || $section->link == null}
                        <a n:href="Post:show, $section->id">{$section->name}</a>
                    {else}
                        <a href="{$section->link}" target="_blank">{$section->name}</a>
                    {/if}
                </li>
            {/if}
        {/foreach}
    </ul>
</aside>