<aside id="menu" class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
    <ul class="nav nav-pills nav-stacked">
        <!-- Prednastavené sekcie -->
        <li>
            {if !$user->loggedIn}<a n:href="Sign:in#primary">Administrácia</a>
            {else}<a n:href="Sign:out#primary"><span class="glyphicon glyphicon-log-out"> Odhlásiť</a>
            {/if}
        </li>
        <li n:if="$user->loggedIn">
            <a href="#">Pridať</a>
            <ul>
                <li><a n:href="Section:add#primary"> &#58;&#58; Sekciu</a></li>
                <li><a n:href="SubSection:add#primary"> &#58;&#58; Podsekciu</a></li>
                <li><a n:href="Notice:add#primary"> &#58;&#58; Oznam</a></li>
                <li><a n:href="User:add#primary"> &#58;&#58; Užívateľa</a></li>
                <li><a n:href="Album:add#primary"> &#58;&#58; Album</a></li> 
            </ul>
        </li>
        <li n:if="$user->loggedIn">
            <a href="#">Zoznam</a>
            <ul>
                <li>
                    <a n:href="Section:all#primary"> &#58;&#58; Sekcii</a>
                    <a n:href="SubSection:all#primary"> &#58;&#58; Podsekcii</a>
                    <a n:href="User:all#primary"> &#58;&#58; Užívateľov</a>
                    <a n:href="Files:all#primary"> &#58;&#58; Súborov</a>
                </li>
            </ul>
        </li>
        <li>
            <a n:href="Notice:all#primary">Oznamy</a>
        </li>

        <!-- Užívateľom generované sekcie -->
        {foreach $menuSections as $section} 
            {if $section->name == "Fotogaléria"}
                {if $section->sliding}
                    <li class="slideToggle">
                        <a href="#">Fotogaléria <span class="caret"></span></a>
                        {else}
                    <li>
                        <a n:href="Album:all#primary">Fotogaléria</a>{/if}
                        {if $menuAlbums != null}
                            <ul>
                                {foreach $menuAlbums as $album}
                                    <li>
                                        <a n:href="Gallery:view#primary, $album->id"> &#58;&#58; {$album->name}</a>
                                    </li>
                                {/foreach}
                            </ul>
                        {/if}
                    </li>
                {elseif $section->related('subsection')->count() > 0}
                    {var $subSections = $section->related('subsection')}
                    {if $section->sliding}
                        <li class="slideToggle">
                            <a href="#">{$section->name}<span class="caret"></span></a>
                            {else}
                        <li>
                            <a href="{$section->url}" {if $section->homeUrl}target="_blank"{/if}>{$section->name}</a>
                        {/if}
                        <ul>
                            {foreach $subSections as $subSection}
                                <li>
                                    <a n:href="SubPost:show#primary, $subSection->id"> &#58;&#58; {$subSection->name}</a>
                                </li>
                            {/foreach}
                        </ul>
                    </li>
                {else}
                    <li>
                        <a n:href="Post:show#primary, $section->id">{$section->name}</a>
                    </li>
                {/if}
                {/foreach}
                </ul>
            </aside>