<aside id="menu" class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
  <ul class="nav nav-pills nav-stacked">
    <!-- Prednastavené sekcie -->
    {if $user->loggedIn}
      <li>
        <a n:href="Sign:out">
          <span class="glyphicon glyphicon-off"> Odhlásiť
        </a>
      </li>
      <li>
        <a href="#">Admin</a>
        <ul>
          <li>
            <a n:href="Sections:all"> &#58;&#58; Sekcie</a>
            <a n:href="Albums:all"> &#58;&#58; Fotogaléria</a>
            {*<a n:href="Files:all"> &#58;&#58; Súbory</a>*}
            <a n:href="Tests:all"> &#58;&#58; Testy</a>
            <a n:href="Results:all"> &#58;&#58; Výsledky testov</a>
            <a n:href="Users:all"> &#58;&#58; Používatelia</a>
          </li>
        </ul>
      </li>
    {/if}
    <!-- Používateľom generované sekcie -->
    {foreach $menuSections as $menuSection}
      {if $menuSection->name == "Fotogaléria"}
          {if $menuSection->sliding}
              <li class="slideToggle">
                  <a href="#primary">Fotogaléria <span class="caret"></span></a>
                  {else}
              <li>
                  <a n:href="Album:all#primary">Fotogaléria</a>{/if}
                  {if $menuAlbums != null}
                      <ul>
                          {foreach $menuAlbums as $menuAlbum}
                              <li>
                                  <a n:href="Gallery:view, $menuAlbum->id"> &#58;&#58; {$menuAlbum->name}</a>
                              </li>
                          {/foreach}
                      </ul>
                  {/if}
              </li>
          {elseif $menuSection->subsections->count() > 0}
            {if $menuSection->sliding}
              <li class="slideToggle">
                <a href="#">{$menuSection->name}<span class="caret"></span></a>
            {else}
              <li>
                <a href="#">{$menuSection->name}</a>
            {/if}
              <ul>
                {foreach $menuSection->subsections as $menuSubSection}
                  <li>
                    {if $menuSubSection->url == NULL || $menuSubSection->url == ""}
                      <a n:href="Sections:show, $menuSubSection->id"> &#58;&#58; {$menuSubSection->name}</a>
                    {else}
                      <a href="{$menuSubSection->url}" {if !$menuSubSection->homeUrl}target="_blank"{/if}> &#58;&#58; {$menuSubSection->name}</a>
                    {/if}
                  </li>
                {/foreach}
              </ul>
            </li>
      {else}
        <li>
          {if empty($menuSection->url)}
            <a n:href="Sections:show, $menuSection->id">{$menuSection->name}</a>
          {else}
            <a href="{$menuSection->url}" {if !$menuSection->homeUrl}target="_blank"{/if}>{$menuSection->name}</a>
          {/if}
        </li>
      {/if}
    {/foreach}
  </ul>
</aside>