{block content}

<section id="tests" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="float-left">
  	<h2 n:block="title">Otázka #{$question->id}</h2>
  </div>
  <div class="float-right">
    <a n:href="Questions:all#question{$question->id}, $test->id" class='btn btn-warning'>
      <span class="glyphicon glyphicon-arrow-left"></span> Späť na test
    </a>
  </div>
  <div class="float-right" style="margin: 20px 0 0 5px">
    <button type="button" class='btn btn-success' data-toggle="modal" data-target="#add">
      <i data-feather="plus"></i> Pridať
    </button>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    {$question->label}
  </div>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" n:if="$answers->count() > 0">
    <ol style="list-style-type: upper-alpha">
      {foreach $answers as $answer}
        <li n:class="$answer->correct ? 'text-success' : 'text-warning'">{$answer->label}</li>
      {/foreach}
    </ol>
  </div>
</section>

<div id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h3 class="modal-title">Pridať odpoveď</h3>
            </div>
            <div class="modal-body">
              {control addForm}
            </div>
        </div>
    </div>
</div>