{block content}

<section id="listOfSubSections" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <header style="margin-top: 20px">
        <div class="pull-left">
            <h2>Zoznam sekcií 2. úrovne</h2>
        </div>

        <div class="pull-right">
            <a href="add#primary" class="btn btn-success" title="pridať sekciu 2. úrovne">
                <span class="glyphicon glyphicon-plus"></span> Pridať sekciu 2. úrovne
            </a>
        </div>
    </header>

    <table class="table table-condensed table-responsive">
        <thead>
            <tr>
                <th>Názov sekcie</th>
                <th>Poradie</th>
                <th>Viditeľné</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            {var $oldSubSection = null}
            {foreach $listOfSubSections as $section}
                {var $subSectionName = $section->ref('section', 'section_id')->name}
                <tr n:if="$subSectionName != $oldSubSection" class="success">
                    <td colspan="4">
                        {$subSectionName}
                    </td>
                </tr>
                <tr>
                    <td>
                        {if $section->url == null}
                            <a n:href="SubPost:show#primary, $section->id">{$section->name}</a> 
                        {else}
                            <a class="text-danger" href="{$section->url}" target="_blank">{$section->name}</a> 
                        {/if}
                    </td>
                    <td>{$section->order}</td>
                    <td>{if $section->visible}ÁNO{else}NIE{/if}</td>
                    <td>
                        <a n:href="edit, $section->id" class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                </tr>
                {var $oldSubSection = $subSectionName}
            {/foreach}
        </tbody>
    </table>
</section>