{block content}

{control modalDialog 'remove', 'Odstrániť príspevok',
    "Naozaj chcete odstrániť sekciu <span class=\"text-danger text-uppercase\">$post->name</span> ?",
    'danger', 'Odstrániť', 'remove'}

<div class="row">
    <article>
        <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="pull-left">
                <h2>{$post->name}</h2>
            </div>
            <div class="pull-right">
                <p class="text-danger">
                    <a n:if="$user->loggedIn" data-toggle="modal" data-target="#removeModal" 
                       class="btn btn-default">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </p>
            </div>
        </header>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a n:if="$user->loggedIn" n:href="edit, $post->id">
                (&hellip;<span class="glyphicon glyphicon-pencil"></span>)
            </a>
            <p>{$post->content|noescape}</p>
        </main>
    </article>
</div>