<div class="application">
  <header style="margin-top: -75px">
    <div class="banner"></div>
    <div class="clear text-center">
      0905 727 558, 0917 801 457, js@jssnv.sk, www.jssnv.sk
    </div>
  </header>

  <main>
    <div>
      <h1>Prihláška na školský rok {$school_year}</h1>
    </div>
    <div class="clear" n:if="$branch_name">
      <h2>Pobočka {$branch_name}</h2>
    </div>
    <div>
      <table class="cell-spacing">
        <tbody>
          <tr>
            <td>Priezvisko: <span class="text-strong">{$lname}</span></td>
            <td>Meno: <span class="text-strong">{$fname}</span></td>
            <td>Titul: <span class="text-strong">{$title}</span></td>
          </tr>
          <tr>
            <td colspan="2">Bydlisko: <span class="text-strong">{$address}</span></td>
            <td>PSČ: <span class="text-strong">{$zipcode}</span></td>
          </tr>
          <tr>
            <td>Dátum nar.: <span class="text-strong">{$birthdate|date:'%d.%m.%Y'}</span></td>
            <td>Miesto nar.: <span class="text-strong">{$birthplace}</span></td>
            <td>Rod. č.: <span class="text-strong">{$id_number}</span></td>
          </tr>
          <tr>
            <td>Národnosť: <span class="text-strong">{$nationality}</span></td>
            <td>E-mail: <span class="text-strong">{$email}</span></td>
            <td>Telefón: <span class="text-strong">{$phone}</span></td>
          </tr>
          <tr>
            <td colspan="3">
              Zamestnanie (žiaci a študenti: škola, ročník): <span class="text-strong">{$employment}</span>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              Absolvovaný kurz na JŠ v šk. roku {$prev_school_year}:
              <span class="text-strong">{$prev_course}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="clear"></div>

    <div class="text-center">
      Prihlasujem sa do kurzu <span class="text-strong">{$course_name}</span>
    </div>

    <div class="clear"></div>

    <div class="text-justify">
      Osobné údaje dotknutých osôb sa spracúvajú v súlade
      s NARIADENÍM EURÓPSKEHO PARLAMENTU A RADY (EÚ) 2016/679 z 27. apríla 2016
      o ochrane fyzických osôb pri spracúvaní osobných údajov a
      o voľnom pohybe takýchto údajov, ktorým sa zrušuje smernica
      95/46/ES (všeobecné nariadenie o ochrane údajov) a so zákonom č. 18/2018 Z. z.
      o ochrane osobných údajov a o zmene a doplnení niektorých zákonov.
      Informácie o spracúvaní osobných údajov prevádzkovateľom sú vám
      plne k dispozícii na webovom sídle <a href="https://osobnyudaj.sk/informovanie" target="_blank">www.osobnyudaj.sk/informovanie</a>,
      ako aj vo fyzickej podobe v sídle a na všetkých kontaktných miestach prevádzkovateľa.
    </div>

    <div class="clear"></div>

    <div>
      <table>
        <tr>
          <td class="text-left">
            Spišská Nová Ves, dňa: <span class="text-strong">{$sign_date}</span>
          </td>
          <td class="text-right">{$placeholder}</td>
        </tr>
        <tr>
          <td colspan="2" class="text-right">Podpis poslucháča (zákonného zástupcu)</td>
        </tr>
      </table>
    </div>
  </main>

</div>