<div class="decision">
  <header class="text-strong text-center clear">
    <h2>Jazyková škola Javorová 16, Spišská Nová Ves</h2>
  </header>
  <div class="clear">
    <table>
      <tr>
        <td>Číslo rozhodnutia: {$decision_id} / {$year_id}</td>
        <td>Spišská Nová Ves, dňa: {$today}</td>
      </tr>
    </table>
  </div>
  <div class="clear text-strong text-uppercase text-center">
    <h1>Rozhodnutie</h1>
  </div>
  <div class="clear text-strong text-center">
    Riaditeľka Jazykovej školy Javorová 16, Spišská Nová Ves vo veci žiadosti o prijatie uchádzača do jazykovej školy:
  </div>
  <div class="clear">
    <table>
      <tbody>
        <tr>
          <td>meno, priezvisko: {$fullname}</td>
          <td>narodeného: {$birthdate|date:'%d.%m.%Y'}</td>
        </tr>
        <tr>
          <td colspan="2">bydlisko: {$address}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="clear text-strong text-center">
    rozhodla
  </div>
  <div class="clear text-justify">
    podľa § 5 ods. 13 písm. a) Zákona o štátnej správe v školstve a školskej samospráve
    č. 596/2003 Z. z. a o zmene a doplnení niektorých zákonov v znení neskorších predpisov a
    § 53 Zákona o výchove a vzdelávaní č. 245/2008   Z. z. (školský zákon) a
    o zmene a doplnení niektorých zákonov v znení neskorších predpisov a
    § 5 Vyhlášky MŠ SR o jazykovej škole č. 321/2008 Z. z. a na základe
    Vašej prihlášky a dokladu o zaplatení zápisného a školného
  </div>
  <div class="clear text-strong text-center">
    Vás prijímam
  </div>
  <div class="clear">
    na štúdium v Jazykovej škole, Javorová 16, Spišská Nová Ves (pobočka školy)
    <table>
      <tr>
        <td>v školskom roku <span class="text-strong">{$school_year}</span></td>
        <td>jazyk: <span class="text-strong">{$language}</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>ročník/kurz: <span class="text-strong">{$class}</span></td>
      </tr>
    </table>
  </div>
  <div class="clear text-justify">
    Priebeh štúdia na jazykovej škole upravuje Vyhláška MŠ SR
    o jazykovej škole č. 321/2008 Z. z. a Školský poriadok Jazykovej školy Javorová 16,
    Spišská Nová Ves. Výška zápisného a školného je stanovená v zmysle § 53,
    ods. 5, 6, 7 Zákona o výchove a vzdelávaní  č. 245/2008 Z. z. (školský zákon)
    a v súlade so Všeobecne záväzným nariadením KSK č. 13/2016.
  </div>
  <div class="clear">
    <div class="block text-strong">Odôvodnenie:</div>
    <div>
      Splnili ste požiadavky na prijatie:
      <ul>
        <li>doručili ste riadne vyplnenú prihlášku a doklad o zaplatení stanoveného poplatku</li>
        <li>splnili ste kritériá na prijatie do vyššieho ročníka</li>
      </ul>
    </div>
  </div>
  <div class="clear">
    <div class="block text-strong">Poučenie:</div>
    <div>
      Toto rozhodnutie je konečné nemožno sa proti nemu odvolať.
      Toto rozhodnutie je preskúmateľné súdom podľa § 247 a nasl.
      Zákona č. 99/1963 Zb. Občianskeho súdneho poriadku v znení neskorších predpisov.
    </div>
  </div>
  <div class="clear">
    <table>
      <tbody>
        <tr>
          <td>............................</td>
          <td>&nbsp;</td>
          <td>............................</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">Na vedomie: poslucháč (zákonný zástupca)</td>
          <td>riaditeľka školy</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
