{block content}

<section id="listOfUsers" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <header>
	<div class="float-left">
	  <h2 n:block="title">Používatelia</h2>
	</div>
    <div class="float-right">
      <button type="button" class='btn btn-success' data-toggle="modal" data-target="#add">
	  	<i data-feather="plus"></i> Pridať
      </button>
    </div>
  </header>

	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
				  <th>Meno</th>
				  <th>Rola</th>
				</tr>
			</thead>
			<tbody>
				{foreach $users as $admin}
				  <tr>
			      <td>
			        <a n:href="show, $admin->id">{$admin->username}</a>
			      </td>
			      <td>{$admin->role === "admin" ? "root" : "administrátor"}</td>
				  </tr>
				{/foreach}
			</tbody>
		</table>
	</div>
</section>

<div id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať používateľa</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>