{block content}

<section id="listOfUsers" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <header>
    <div class="float-left">
      <h1 n:block=title>Používatelia</h1>
      <p n:block=description>Zoznam všetkých používateľov webu</p>
    </div>
    <div class="float-right">
      <button type="button" class='btn btn-success' data-toggle="modal" data-target="#addForm">
        <i class="fas fa-user-plus"></i> Pridať
      </button>
    </div>
  </header>
  <!-- Table with users -->
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Meno</th>
          <th>Rola</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$users as $admin">
          <td><a n:href="view, $admin->id">{$admin->username}</a></td>
          <td>{$admin->role === "admin" ? "root" : "administrátor"}</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<div id="addForm" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Pridať používateľa</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control userForm}
      </div>
    </div>
  </div>
</div>