{block content}

<!-- Contact -->
<div class="contact">
  <div class="container">
    <div class="row row-lg-eq-height">
      <!-- Details -->
      <div class="col-lg-6">
        <div class="contact_details">
          <h2 n:block=title>Napíšte nám</h2>
          <ul>
            <li>
              <i class="fas fa-clock"></i>
              <span>9:00 - 17:00</span>
            </li>
            <li>
              <i class="fas fa-chess-queen"></i>
              <span>Riaditeľ: 0905 727 558</span>
            </li>
            <li>
              <i class="fas fa-users"></i>
              <span>Zborovňa: 0917 801 457, 053/38 10 188</span>
            </li>
            <li>
              <i class="fas fa-dollar-sign"></i>
              <span>Mzdová účtovníčka: 0905 727 559</span>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <span>js [at] jssnv [dot] sk</span>
            </li>
            <li>
              <span>IČO: 355 38 791</span>
            </li>
            <li>
              <span>DIČ: 2021 590 109</span>
            </li>
            <li>
              <i class="fas fa-money-check-alt"></i>
              <span>Číslo účtu: SK92 8180 0000 0070 0035 4759</span>
            </li>
            <li>
              <i class="fas fa-map-pin"></i>
              <span>Jazyková škola, Javorová 16, 05201 Spišská Nová Ves</span>
            </li>
          </ul>
          <p>
            V prípade záujmu o zanechanie spätnej väzby môžete využiť náš
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpHbJhW-Rxxxzc--C5jrOJarywY650hMQDM8XzEBQhB6FQ8Q/viewform">dotazník spokojnosti</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>