{block content}

<!-- Contact -->
<div class="contact">
  <div class="container">
    <div class="row row-lg-eq-height">
      <!-- Details -->
      <div class="col-lg-6">
        <div class="contact_details">
          <h2 n:block=title>Napíšte nám</h2>
          <ul>
            <li>
              <i data-feather="clock"></i>
              <span>9:00 - 17:00</span>
            </li>
            <li>
              <i data-feather="phone"></i>
              <span>053/38 10 188</span>
            </li>
            <li>
              <i data-feather="mail"></i>
              <span>js [at] jssnv [dot] sk</span>
            </li>
            <li>
              <i data-feather="map-pin"></i>
              <span>Javorová 16, Spišská Nová Ves, Slovensko</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>