{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h2 n:block=title>Pobočky</h2>
    </div>
    <div class="float-right">
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#branchForm">
        <i class="fas fa-plus"></i> Pridať
      </button>
    </div>
  </header>
  <div class="table-responsive" n:if="$branches->count() > 0">
    <table class="table">
      <thead>
        <tr>
          <th>Názov</th>
          <th class="text-center">Akcie</th>
        </tr>
      </thead>
      <tbody>
        {foreach $branches as $branch}
          <tr>
            <td>{$branch->label}</td>
            <td class="text-center">
              <a n:href="view, $branch->id" title="Upraviť pobočku">
                <i class="fas fa-edit"></i>
              </a>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="branchForm" tabindex="-1" role="dialog" aria-labelledby="branchModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="branchModalLabel">Pridať pobočku</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control branchForm}
      </div>
    </div>
  </div>
</div>