{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h2 n:block=title>{$branch->label}</h2>
    </div>
    <div class="float-right">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addClassForm">
        <i class="fas fa-plus"></i> Pridať
      </button>
      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#branchForm">
        <i class="fas fa-edit"></i> Upraviť
      </button>
    </div>
  </header>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="table-responsive" n:if="$items->count() > 0">
      <table class="table">
        <thead>
          <tr>
            <th>Jazyk</th>
            <th>Úroveň</th>
            <th class="text-center">Akcie</th>
          </tr>
        </thead>
        <tbody>
          {foreach $items as $item}
            <tr>
              <td>{$item->course->label}</td>
              <td>{$item->course_level->label}</td>
              <td class="text-center">
                <a href="#">
                  <i class="fas fa-trash"></i>
                </a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addClassForm" tabindex="-1" role="dialog" aria-labelledby="addClassModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addClassModalLabel">Pridať kurz</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control classForm}
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="branchForm" tabindex="-1" role="dialog" aria-labelledby="branchModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="branchModalLabel">Upraviť pobočku</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control branchForm}
      </div>
    </div>
  </div>
</div>