#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	- App\Model\PostRepository
	- App\Model\SectionRepository
	- App\Model\BannerRepository
	- App\Model\SubPostRepository
	- App\Model\SubSectionRepository
	- App\Model\NoticeRepository
	- App\Model\UserRepository
	- App\Model\AlbumRepository
	- App\Model\GalleryRepository
	- App\Model\ImagesRepository
	router: App\RouterFactory::createRouter