#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

forms:
	messages:
		REQUIRED: 'Pole je povinné.'
		EMAIL: 'Neplatná emailová adresa.'
		IMAGE: 'Obrázok môže byť len vo formáte JPEG, PNG alebo GIF'
		URL: 'Hodnota musí byť absolútna URL'
		INTEGER: 'Hodnota musí byť celé číslo'

session:
	expiration: 14 days


services:
    # Components
    - App\Components\BreadcrumbControl

    - App\Model\AlbumsRepository
    - App\Model\AnswersRepository
    - App\Model\ContentsRepository
    - App\Model\ImagesRepository
    - App\Model\LevelsRepository
    - App\Model\LevelsResultsRepository
    - App\Model\NoticesRepository
    - App\Model\QuestionsRepository
    - App\Model\ResultsRepository
    - App\Model\SectionsRepository
    - App\Model\SlidesRepository
    - App\Model\TestsRepository
    - App\Model\UsersRepository

    # Form factories
    - App\Forms\AlbumFormFactory
    - App\Forms\AddFileContentFormFactory
    - App\Forms\AddImageContentFormFactory
    - App\Forms\AddTextContentFormFactory
    - App\Forms\EditUserFormFactory
    - App\Forms\FormFactory
    - App\Forms\FinishFormFactory
    - App\Forms\SignFormFactory
    - App\Forms\UploadFormFactory
    - App\Forms\ModalRemoveFormFactory
    - App\Forms\MultiUploadFormFactory
    - App\Forms\PasswordFormFactory
    - App\Forms\PostFormFactory
    - App\Forms\RemoveFormFactory
    - App\Forms\SectionFormFactory
    - App\Forms\SlideFormFactory
    - App\Forms\TestFormFactory
    - App\Forms\UserFormFactory

    router: App\RouterFactory::createRouter
    authenticator: App\Model\Authenticator