#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	- App\Model\AlbumRepository
	- App\Model\AnswersRepository
	- App\Model\BannerRepository
	- App\Model\FilesRepository
	- App\Model\GalleryRepository
	- App\Model\ImagesRepository
	- App\Model\LevelsResultsRepository
	- App\Model\LevelsRepository
	- App\Model\NoticeRepository
	- App\Model\PostRepository
	- App\Model\QuestionsRepository
	- App\Model\ResultsRepository
	- App\Model\SectionRepository
	- App\Model\SubFilesRepository
	- App\Model\SubPostRepository
	- App\Model\SubSectionRepository
	- App\Model\TestsRepository
	- App\Model\UserRepository
	router: App\RouterFactory::createRouter