{block content}

<div class="row">
  <article>
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pull-left">
            <h2>{$post->name}</h2>
        </div>
        {if $user->loggedIn}
          <div class="pull-right" style="margin-top: 15px">
            <a data-toggle="modal" data-target="#editForm" class="btn btn-success">
              <span class="glyphicon glyphicon-pencil"></span>
            </a>
            <a data-toggle="modal" data-target="#removeForm" class="btn btn-danger">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </div>
        {/if}
    </header>
    <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <p>{$post->content|noescape}</p>
    </main>
  </article>
  <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <ul style="list-style: none; padding-left: 0px">
      {foreach $files as $file}
        <li>
          <a href="{$basePath}/{$fileFolder}{$file->name}" class="text-success">{$file->name}</a>
          <a n:if="$user->loggedIn" n:href="Files:remove#primary, $file->id" class="text-danger">
            <span class="glyphicon glyphicon-remove"></span>
          </a>
        </li>
      {/foreach}
    </ul>
  </footer>
</div>

<div class="row">
  <figure n:if="$user->loggedIn">
      {control uploadForm}
  </figure>
</div>

{if $user->loggedIn}
  <div class="modal" id="removeForm" tabindex="-1" role="dialog" aria-labbelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="myModalLabel">Odstrániť príspevok</h4>
        </div>
        <div class="modal-body">
          Naozaj chcete odstrániť sekciu <mark>{$post->name}</mark>?
        </div>
        <div class="modal-footer">
          {control removeForm}
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="editForm" tabindex="-1" role="dialog" aria-labbelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="editModalLabel">Upraviť príspevok</h4>
        </div>
        <div class="modal-body">
          {control editForm}
        </div>
      </div>
    </div>
  </div>
{/if}