{block content}

<section id="sections" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <header>
    <div class="pull-left">
      <h2>Sekcie</h2>
    </div>

    <div class="pull-right" style="margin-top: 20px">
      <button type="button" class='btn btn-success' data-toggle="modal" data-target="#add">
        <span class="glyphicon glyphicon-plus"></span> Pridať
      </button>
    </div>
  </header>

  {if $sections->count() > 0}
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Názov</th>
            <th>Poradie</th>
            <th>Rolovanie</th>
            <th>V navgácii</th>
          </tr>
        </thead>
        <tbody>
          {foreach $sections as $section}
            <tr class="bg-success">
              <td>
                {if $section->url == null}
                  <a n:href="Sections:show, $section->id">{$section->name}</a>
                {else}
                  <a class="text-danger" href="{$section->url}" {if !$section->homeUrl}target="_blank"{/if}>{$section->name}</a>
                {/if}
              </td>
              <td>{$section->order}</td>
              <td>{$section->sliding ? 'ÁNO' : 'NIE'}</td>
              <td>{$section->visible ? 'ÁNO' : 'NIE'}</td>
            </tr>

            {if !empty($section->subsections)}
              {foreach $section->subsections as $subSection}
                <tr>
                  <td>
                      {if empty($subSection->url)}
                        <a n:href="Sections:show, $subSection->id">{$subSection->name}</a>
                      {else}
                        <a class="text-danger" href="{$subSection->url}" {if !$subSection->homeUrl}target="_blank"{/if}>{$subSection->name}</a>
                      {/if}
                  </td>
                  <td>{$section->order}</td>
                  <td>{$section->sliding ? 'ÁNO' : 'NIE'}</td>
                  <td>{$section->visible ? 'ÁNO' : 'NIE'}</td>
                </tr>
              {/foreach}
            {/if}
          {/foreach}
        </tbody>
      </table>
    </div>
  {else}
    <p>Neboli nájdené žiadne položky.</p>
  {/if}
</section>

<div id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať sekciu</h3>
      </div>
      <div class="modal-body">
        {control sectionForm}
      </div>
    </div>
  </div>
</div>