{block content}

<div class="row">
  <article>
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        {if $user->loggedIn}
          <div class="clearfix" style="margin-top: 15px">
            <a data-toggle="modal" data-target="#addTextContentForm" class="btn btn-default">
              <span class="glyphicon glyphicon-plus"></span> Text
            </a>
            <a data-toggle="modal" data-target="#addImageContentForm" class="btn btn-default">
              <span class="glyphicon glyphicon-picture"></span> Obrázok
            </a>
            <a data-toggle="modal" data-target="#addFileContentForm" class="btn btn-default">
              <span class="glyphicon glyphicon-file"></span> Súbor
            </a>
            <a data-toggle="modal" data-target="#editForm" class="btn btn-success">
              <span class="glyphicon glyphicon-edit"></span> Upraviť
            </a>
            <a data-toggle="modal" data-target="#removeForm" class="btn btn-danger">
              <span class="glyphicon glyphicon-trash"></span> Odstrániť
            </a>
          </div>
        {/if}
        <div class="clearfix">
          <h2>{$section->name}</h2>
        </div>
    </header>
    <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      {*<p>{$post->content|noescape}</p>*}
      {foreach $contents as $content}
        {if $content->type === 'text'}
          {* <p>{str_replace('\n', '', $content->text)}</p> *}
          <p>{$content->text|noescape}</p>
        {elseif $content->type === 'file'}
          <a href="{$basePath}/{$fileFolder}/{$file->text}" class="text-success">{$file->name}</a>
        {elseif $content->type === 'image'}

        {elseif $content->type === 'video'}

        {/if}
      {/foreach}
    </main>
  </article>
  <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    {*
    <ul style="list-style: none; padding-left: 0px">
      {foreach $files as $file}
        <li>
          <a href="{$basePath}/{$fileFolder}{$file->name}" class="text-success">{$file->name}</a>
          <a n:if="$user->loggedIn" n:href="Files:remove#primary, $file->id" class="text-danger">
            <span class="glyphicon glyphicon-remove"></span>
          </a>
        </li>
      {/foreach}
    </ul>
    *}
  </footer>
</div>

{*
<div class="row">
  <figure n:if="$user->loggedIn">
      {control uploadForm}
  </figure>
</div>
*}

{if $user->loggedIn}
  <div class="modal" id="addTextContentForm" tabindex="-1" role="dialog" aria-labelledby="addTextContent" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="addTextContent">Pridať text</h4>
        </div>
        <div class="modal-body">
          {control addTextContentForm}
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="removeForm" tabindex="-1" role="dialog" aria-labelledby="removeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="removeModalLabel">Odstrániť príspevok</h4>
        </div>
        <div class="modal-body">
          Naozaj chcete odstrániť sekciu <mark>{$section->name}</mark>?
        </div>
        <div class="modal-footer">
          {control removeForm}
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="editForm" tabindex="-1" role="dialog" aria-labelledby="sectionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="sectionModalLabel">Upraviť príspevok</h4>
        </div>
        <div class="modal-body">
          {control sectionForm}
        </div>
      </div>
    </div>
  </div>
{/if}