{block content}

<section id="sections" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <header>
    <div class="float-left">
      <h2 n:block=title>Sekcie</h2>
    </div>
    <div class="float-right">
      <button type="button" class='btn btn-success' data-toggle="modal" data-target="#addForm">
        <i class="fas fa-plus"></i> Pridať
      </button>
    </div>
  </header>

  {if $sections->count() > 0}
    <div class="table-responsive table-hover">
      <table class="table">
        <thead>
          <tr>
            <th>Názov</th>
            <th class="text-center">Poradie</th>
            <th class="text-center">Rolovanie</th>
            <th class="text-center">V navigácii</th>
          </tr>
        </thead>
        <tbody>
          {foreach $sections as $section}
            <tr>
              <td>
                {if $section->url == null}
                  <a class="text-dark" n:href="Sections:view, $section->id">{$section->name}</a>
                {else}
                  <a class="text-danger" href="{$section->url}" {if !$section->home_url}target="_blank"{/if}>{$section->name}</a>
                {/if}
              </td>
              <td class="text-center">{$section->order}</td>
              <td class="text-center">{$section->sliding ? 'ÁNO' : 'NIE'}</td>
              <td class="text-center">{$section->visible ? 'ÁNO' : 'NIE'}</td>
            </tr>

            {if !empty($section->subsections)}
              {foreach $section->subsections as $subSection}
                <tr>
                  <td>
                      {if empty($subSection->url)}
                        <a class="text-success" n:href="Sections:view, $subSection->id">{$subSection->name}</a>
                      {else}
                        <a class="text-danger" href="{$subSection->url}" {if !$subSection->home_url}target="_blank"{/if}>{$subSection->name}</a>
                      {/if}
                  </td>
                  <td class="text-center">{$section->order}</td>
                  <td class="text-center">{$section->sliding ? 'ÁNO' : 'NIE'}</td>
                  <td class="text-center">{$section->visible ? 'ÁNO' : 'NIE'}</td>
                </tr>
              {/foreach}
            {/if}
          {/foreach}
        </tbody>
      </table>
    </div>
  {else}
    <p>Neboli nájdené žiadne položky.</p>
  {/if}
</section>

<div class="modal fade" id="addForm" tabindex="-1" role="dialog" aria-labelledby="addFormLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addFormLabel">Pridať sekciu</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control sectionForm}
      </div>
    </div>
  </div>
</div>