{block content}

<article class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div n:if="$user->loggedIn" class="float-right" style="margin-top: 15px">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTextModal">
        <i class="fas fa-plus"></i> Text
      </button>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#uploadImagesModal">
        <i class="fas fa-image"></i> Obrázky
      </button>
      <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#uploadFilesModal">
        <i class="fas fa-file-alt"></i> Súbory
      </button>
      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#editModal">
        <i class="fas fa-pencil-alt"></i> Upraviť
      </button>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#removeModal">
        <i class="fas fa-trash"></i> Odstrániť
      </button>
    </div>
    <div class="float-left">
      <h1 n:block=title>{$section->name}</h1>
    </div>
  </header>
  <main class="row" style="margin-left: 0; margin-right: 0">
    {foreach $contents as $content}
      {if $content->type === 'text'}
        <div class="clearfix col-xs-12 col-sm-12 col-md-12 col-lg-12" n:if="$user->loggedIn">
          <div class="float-right">
            <a n:href="Contents:text, $content->id" class="btn btn-secondary">
              <i class="fas fa-pencil-alt"></i>
            </a>
            <a n:href="Contents:remove $content->id" class="btn btn-danger">
              <i class="fas fa-trash"></i>
            </a>
          </div>
        </div>
        <div class="clearfix col-xs-12 col-sm-12 col-md-12 col-lg-12">
          {$content->text|noescape}
        </div>
      {elseif $content->type === 'file'}
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
          <div class="float-left">
            <a href="{$basePath}/{$fileFolder}/{$content->text}?${$magic_string}" target="_blank" class="text-primary">
              {$content->title} <i class="fas fa-download"></i>
            </a>
          </div>
          {if $user->loggedIn}
            <div>
              &nbsp;
              <a n:href="Contents:file $content->id" class="text-success">
                <i class="fas fa-edit"></i>
              </a>
              <a n:href="Contents:remove $content->id" class="text-danger">
                <i class="fas fa-trash"></i>
              </a>
            </div>
          {/if}
        </div>
      {elseif $content->type === 'image'}
        <figure class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <img src="{$basePath}/{$imgFolder}/{$content->text}" class="img-fluid" alt="{$content->text}" />
        </figure>
      {elseif $content->type === 'video'}

      {/if}
    {/foreach}
  </main>
</article>

{if $user->loggedIn}
  <!-- Content modal -->
  <div class="modal fade" id="addTextModal" tabindex="-1" role="dialog" aria-labelledby="addTextModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="addTextModalLabel">Pridať text</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {control textContentForm}
        </div>
      </div>
    </div>
  </div>
  <!-- Remove modal -->
  <div class="modal fade" id="removeModal" tabindex="-2" role="dialog" aria-labelledby="removeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="removeModalLabel">Odstrániť príspevok</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Naozaj chcete odstrániť sekciu <mark>{$section->name}</mark>?
        </div>
        <div class="modal-footer">
          {control removeForm}
        </div>
      </div>
    </div>
  </div>
  <!-- Edit modal -->
  <div class="modal fade" id="editModal" tabindex="-3" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="editModalLabel">Upraviť príspevok</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {control sectionForm}
        </div>
      </div>
    </div>
  </div>
  <!-- Images modal -->
  <div class="modal fade" id="uploadImagesModal" tabindex="-3" role="dialog" aria-labelledby="uploadImagesModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="uploadImagesModalLabel">Nahrať obrázky</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {control uploadImagesForm}
        </div>
      </div>
    </div>
  </div>
  <!-- Files modal -->
  <div class="modal fade" id="uploadFilesModal" tabindex="-4" role="dialog" aria-labelledby="uploadFilesModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="uploadFilesModalLabel">Nahrať súbory</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            {control uploadFilesForm}
        </div>
      </div>
    </div>
  </div>
{/if}

{/block}

{block scripts}
  {include parent}
  {if $user->loggedIn}
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
    <script type="text/javascript" src="{$basePath}/js/ckeditor.init.js"></script>
  {/if}
{/block}