{block content}

<article class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div n:if="$user->loggedIn" class="float-right" style="margin-top: 15px">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTextModal">
        <i class="fas fa-plus"></i> Text
      </button>
      <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#addImageModal">
        <i class="fas fa-image"></i> Obrázok
      </button>
      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#addFileModal">
        <i class="fas fa-file-alt"></i> Súbor
      </button>
      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#editModal">
        <i class="fas fa-pencil-alt"></i> Upraviť
      </button>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#removeModal">
        <i class="fas fa-trash"></i> Odstrániť
      </button>
    </div>
    <div class="float-left">
      <h2 n:block="title">{$section->name}</h2>
    </div>
  </header>
  <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    {foreach $contents as $content}
      {if $content->type === 'text'}
        {*}<p>{str_replace('\n', '', $content->text)}</p>*}
        <p>{$content->text|noescape}</p>
      {elseif $content->type === 'file'}
        <a href="{$basePath}/{$fileFolder}/{$file->text}" class="text-success">{$file->name}</a>
      {elseif $content->type === 'image'}

      {elseif $content->type === 'video'}

      {/if}
    {/foreach}
  </main>
  <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      {*
      <ul style="list-style: none; padding-left: 0px">
        {foreach $files as $file}
          <li>
            <a href="{$basePath}/{$fileFolder}{$file->name}" class="text-success">{$file->name}</a>
            <a n:if="$user->loggedIn" n:href="Files:remove#primary, $file->id" class="text-danger">
              <span class="glyphicon glyphicon-remove"></span>
            </a>
          </li>
        {/foreach}
      </ul>
      *}
  </footer>
</article>

{if $user->loggedIn}
  <!-- Content modal -->
  <div class="modal fade" id="addTextModal" tabindex="-1" role="dialog" aria-labelledby="addTextModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTextModalLabel">Pridať text</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {control addTextContentForm}
        </div>
      </div>
    </div>
  </div>
  <!-- Remove modal -->
  <div class="modal fade" id="removeModal" tabindex="-2" role="dialog" aria-labelledby="removeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="removeModalLabel">Odstrániť príspevok</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Naozaj chcete odstrániť sekciu <mark>{$section->name}</mark>?
        </div>
        <div class="modal-footer">
          {control removeForm}
        </div>
      </div>
    </div>
  </div>
  <!-- Edit modal -->
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Upraviť príspevok</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {control sectionForm}
        </div>
      </div>
    </div>
  </div>
{/if}

{block scripts}
  {include parent}
  <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace( 'text-editor' );
  </script>
{/block}