{block content}

<section id="notices" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="clearfix" style="margin: 15px 0">
    <div class="float-left">
      <h2 n:block="title">Oznamy</h2>
    </div>
    <div class="float-right" style="margin-top: 20px" n:if="$user->loggedIn">
      <button type="button" class='btn btn-success' data-toggle="modal" data-target="#addModal">
        <i class="fas fa-plus"></i> Pridať
      </button>
    </div>
  </div>
  <div class="content clearfix">
    {foreach $notices as $notice}
      <div id="notice-{$notice->id}" class="alert alert-{$notice->type} row">
        <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top: 10px">
          <div class="float-left">
            <h3 class="text-{$notice->type}">{$notice->title}</h3>
          </div>
          <div class="float-right" n:if="$user->loggedIn">
            <a n:href="edit, $notice->id" class="text-{$notice->type}">
              <span class="fas fa-pencil-alt"></span>
            </a>&nbsp;&nbsp;
            <a n:href="remove, $notice->id" class="text-{$notice->type}">
              <span class="fas fa-trash"></span>
            </a>
          </div>
        </header>
        <main>{$notice->content|noescape}</main>
      </div>
    {/foreach}
  </div>
</section>

<!-- Add Form Modal -->
{if $user->loggedIn}
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Pridať oznam</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {control addForm}
        </div>
      </div>
    </div>
  </div>
{/if}

{block scripts}
    {include parent}
    {if $user->loggedIn}
      <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
      <script type="text/javascript" src="{$basePath}/js/ckeditor.init.js"></script>
    {/if}
{/block}