{block content}

<section id="notices" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <header class="clearfix" style="margin: 15px 0">
    <div class="pull-left">
      <h2 n:block="title">Oznamy</h2>
    </div>
    <div class="pull-right" style="margin-top: 20px" n:if="$user->loggedIn">
      <button type="button" class='btn btn-success' data-toggle="modal" data-target="#add">
        <span class="glyphicon glyphicon-plus"></span> Pridať
      </button>
    </div>
  </header>

  <div class="content clearfix">
    {foreach $notices as $notice}
      <div class="alert alert-{$notice->type}">
        <header>
          <div class="pull-left">
            {$notice->name}
          </div>

          <div class="pull-right" n:if="$user->loggedIn">
            <a n:href="edit, $notice->id" class="text-{$notice->type}">
              <span class="glyphicon glyphicon-pencil"></span>
            </a>&nbsp;&nbsp;
            <a n:href="remove, $notice->id" class="text-{$notice->type}">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </div>
        </header>
        <main>{$notice->content|noescape}</main>
      </div>
    {/foreach}
  </div>
</section>

<div id="add" class="modal fade" role="dialog" n:if="$user->loggedIn">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať oznam</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>