{block content}

<section id="notice" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <header class="clearfix" style="margin: 15px 0">
    <div class="float-left">
      <h1 n:block="title">{$notice->title}</h1>
      <p n:block=description>Úprava oznamu</p>
    </div>
  </header>
  <div class="content clearfix">
    {control editForm}
  </div>
</section>

{block scripts}
    {include parent}
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
    <script type="text/javascript" src="{$basePath}/js/ckeditor.init.js"></script>
{/block}