{block content}

{control modalDialog 'remove', 'Odstrániť príspevok',
    "Naozaj chcete odstrániť album <span class=\"text-danger text-uppercase\">$album->name</span> ?",
    'danger', 'Odstrániť', 'remove'}

<div class="row">
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pull-left">
            <h2>{$album->name}</h2>
        </div>
        <div class="pull-right">
            <p>
                <a n:if="$user->loggedIn" data-toggle="modal" data-target="#removeModal" 
                   class="btn btn-default">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a class="btn btn-warning" n:if="$user->loggedIn" n:href="Gallery:add, $album->id">
                <span class="glyphicon glyphicon-picture"></span> Pridaj obrázky
            </a>
            <a class="btn btn-success" n:if="$user->loggedIn" n:href="Album:edit, $album->id">
                &hellip;<span class="glyphicon glyphicon-pencil"></span>
            </a>
        </div>
    </header>
    <main id="imgs">
        {foreach $images as $img} 
            <figure class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin:10px 0 10px 0">
                <a href="{$basePath}/{$imgFolder}{$img->name}">
                    <img src="{$basePath}/{$imgFolder}{$img->name}" alt="{$img->name}" class="img-responsive"/>
                </a>
                <figcaption>
                    <!--<a href="#" class="btn btn-danger" n:if="$user->loggedIn">
                        <span class="glyphicon glyphicon-remove"></span> Odstrániť
                    </a>-->
                </figcaption>
            </figure>
        {/foreach}
    </main>
</div>
