{block content}

{control modalDialog 'remove', 'Odstrániť príspevok',
    "Naozaj chcete odstrániť album <span class=\"text-danger text-uppercase\">$mainAlbum->name</span> ?",
    'danger', 'Odstrániť', 'remove'}  

<div class="row">
    
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pull-left">
            <h2>{$mainAlbum->name}</h2>
        </div>
        <div class="pull-right">
            <p>
                <a n:if="$user->loggedIn" data-toggle="modal" data-target="#removeModal" 
                   class="btn btn-default">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            </p>
        </div>
    </header>
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <a class="btn btn-warning" n:if="$user->loggedIn" n:href="Gallery:add, $mainAlbum->id">
            <span class="glyphicon glyphicon-picture"></span> Pridaj obrázky
        </a>
        <a class="btn btn-success" n:if="$user->loggedIn" n:href="Album:edit, $mainAlbum->id">
            &hellip;<span class="glyphicon glyphicon-pencil"></span>
        </a>
    </div>

    <main id="imgs">
        {var $oldHeight = 0}
        {foreach $images as $img}  
            {var $height = $img->height}
            {if $height != $oldHeight}
                <div style="clear: both"><!-- --></div>
            {/if}
            <figure class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin:10px 0 10px 0">
                <a href="{$basePath}/{$imgFolder}{$img->name}">
                    <img src="{$basePath}/{$imgFolder}{$img->name}" alt="{$img->name}" class="img-responsive"/>
                </a>
                <figcaption n:if='$user->loggedIn' style='margin: 5px 0 10px 0'>
                    <a n:href='remove#primary, $img->id' class='btn btn-danger'>
                        <span class='glyphicon glyphicon-remove'></span> Odstrániť
                    </a>
                </figcaption>
            </figure>
            {var $oldHeight = $img->height}
        {/foreach}
    </main>
    
</div>
