{*
  @param $branch
  @param $branchClasses
*}

{block content}

<header class="container-fluid">
  <div class="float-left">
    <h2 n:block=title>Prihláška na štúdium na pobočke {$branch->label}</h2>
  </div>
  <div class="float-right" n:if="$user->loggedIn">
    <a class="btn btn-success text-white" n:href="Branches:view, $branch->id">
      <i class="fas fa-edit"></i> Upraviť
    </a>
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#removeForm">
      <i class="fas fa-trash"></i> Odstrániť
    </button>
  </div>
</header>
<main class="container-fluid">
  <form n:name="applicationForm" class="container-fluid row">
    <!-- Personal info -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h3>Osobné údaje</h3>
      <div class="form-group">
        <label n:name="name" class="required" />
        {input name}
      </div>
      <div class="form-group">
        {label title_bn /}
        {input title_bn}
      </div>
      <div class="form-group">
        {label title_an /}
        {input title_an}
      </div>
      <div class="form-group">
        <label n:name="birthdate" class="required" />
        {input birthdate}
      </div>
      <div class="form-group">
        <label n:name="birthplace" class="required" />
        {input birthplace}
      </div>
      <div class="form-group">
        <label n:name="id_number" class="required" />
        {input id_number}
      </div>
      <div class="form-group">
        <label n:name="nationality" class="required" />
        {input nationality}
      </div>
    </div>

    <!-- Permanent address -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h3>Adresa trvalého bydliska</h3>
      <div class="form-group">
        <label n:name="street_address" class="required" />
        {input street_address}
      </div>
      <div class="form-group">
        <label n:name="city" class="required" />
        {input city}
      </div>
      <div class="form-group">
        <label n:name="zipcode" class="required" />
        {input zipcode}
      </div>
      <div class="clearfix form-section">
        <h3>Kontakt</h3>
      </div>
      <div class="form-group">
        <label n:name="email" class="required" />
        {input email}
      </div>
      <div class="form-group">
        <label n:name="phone" class="required" />
        {input phone}
      </div>
    </div>

    <!-- Study info -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h3>Štúdium</h3>
      <div class="form-group">
        <label n:name="employment" class="required" />
        {input employment}
      </div>
      <div class="form-group">
        <label n:name="prev_course" />
        {input prev_course}
      </div>
      <div class="form-group">
        <label n:name="note" />
        {input note}
      </div>
    </div>

    <!-- Consent -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h3>Súhlas so spracovaním údajov</h3>
      <div class="form-group form-consent">
        <input n:name="consent_personal_data" />
        <label n:name="consent_personal_data" class="required" />
        <small class="form-text text-muted">
          Súhlasím so spracovaním osobných údajov pre Jazykovú školu,
          Javorová 16, Spišská Nová Ves,
          IČO: 35538791 (ďalej len „prevádzkovateľ“)
          Súhlas so spracovaním osobných údajov v zmysle čl. 6 ods. 1 písm.
          a) Nariadenia EP a Rady EÚ č. 2016/679 o ochrane fyzických osôb
          pri spracúvaní osobných údajov a o voľnom pohybe takýchto údajov,
          ktorým sa zrušuje Smernica 95/46/ES
          (Všeobecné nariadenie o ochrane údajov, ďalej len „Nariadenie GDPR“).
        </small>
      </div>
      <div class="form-group form-consent">
        {input consent_name}
        {label consent_name /}
        <small class="form-text text-muted">
          Súhlasím so zverejnením svojho mena, priezviska a akademického titulu
          na zozname poslucháčov prevádzkovateľa, ktorý bude zverejnený v septembri 2019
          na www stránke školy za účelom informovania o prvom stretnutí a čase konania kurzov.
        </small>
      </div>
      <div class="form-group form-consent">
        {input consent_photo}
        {label consent_photo /}
        <small class="form-text text-muted">
         Súhlasím so zverejňovaním svojich fotografií/
         fotografií svojej dcéry/syna/videoprodukcie na účely dokumentujúce a 
         propagujúce činnosť prevádzkovateľa, zverejnenia týchto fotografií
         na www stránke prevádzkovateľa, nástenke prevádzkovateľa a 
         v publikáciách vydávaných prevádzkovateľom.
         Doba trvania súhlasu platí, pokiaľ trvá účel ich spracovania.
         Dovtedy ho možno kedykoľvek písomne alebo elektronicky odvolať.
        </small>
      </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 16px;">
      <div id="accordion">
        <h3>Ponuka kurzov</h3>
        <p class="form-group">
          <span class="required">Vyberte si z ponuky kurzov</span>
        </p>
        {foreach $items as $courseLabel => $class}
          <div class="card">
            <a data-toggle="collapse" href="#collapse-{$iterator->counter}"
               role="button" aria-expanded="false" aria-controls="collapse-{$iterator->counter}">
              <div class="card-header text-dark" id="heading-{$iterator->counter}">
                {$iterator->counter}. {$courseLabel}
              </div>
            </a>
            <div id="collapse-{$iterator->counter}" class="collapse" aria-labelledby="heading-{$iterator->counter}"
                 data-parent="#accordion">
              <div class="card-body">
                {var $parent = $iterator->counter}
                <div n:foreach="$class as $classId => $levelLabel" class="form-check">
                  <input class="form-check-input" name="branch_class_id[]" type="checkbox" value="{$classId}" id="check-{$parent}-{$iterator->counter}" />
                  <label class="form-check-label" for="check-{$parent}-{$iterator->counter}">
                    {$levelLabel}
                  </label>
                </div>
              </div>
            </div>
          </div>
        {/foreach}
      </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 32px;">
      {input submit}
    </div>
  </form>
</main>