{*
  @param $branch
  @param $branchClasses
*}

{block content}

<header class="container-fluid">
  <div class="float-left">
    <h1 n:block=title>Prihláška na štúdium na pobočke {$branch->label}</h1>
  </div>
  <div class="float-right" n:if="$user->loggedIn">
    <a class="btn btn-success text-white" n:href="Branches:view, $branch->id">
      <i class="fas fa-edit"></i> Upraviť
    </a>
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#removeForm">
      <i class="fas fa-trash"></i> Odstrániť
    </button>
  </div>
</header>
<main class="container-fluid">
  <form n:name="applicationForm" class="container-fluid row">
    <!-- Personal info -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h2>Osobné údaje</h2>
      <div class="form-group">
        <label n:name="name" class="required" />
        {input name}
      </div>
      <div class="form-group">
        {label title_bn /}
        {input title_bn}
      </div>
      <div class="form-group">
        {label title_an /}
        {input title_an}
      </div>
      <div class="form-group">
        <label n:name="birthdate" class="required" />
        {input birthdate}
      </div>
      <div class="form-group">
        <label n:name="birthplace" class="required" />
        {input birthplace}
      </div>
      <div class="form-group">
        <label n:name="id_number" class="required" />
        {input id_number}
      </div>
      <div class="form-group">
        <label n:name="nationality" class="required" />
        {input nationality}
      </div>
    </div>

    <!-- Permanent address -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h2>Adresa trvalého bydliska</h2>
      <div class="form-group">
        <label n:name="street_address" class="required" />
        {input street_address}
      </div>
      <div class="form-group">
        <label n:name="city" class="required" />
        {input city}
      </div>
      <div class="form-group">
        <label n:name="zipcode" class="required" />
        {input zipcode}
      </div>
      <div class="clearfix form-section">
        <h2>Kontakt</h2>
      </div>
      <div class="form-group">
        <label n:name="email" class="required" />
        {input email}
      </div>
      <div class="form-group">
        <label n:name="phone" class="required" />
        {input phone}
      </div>
    </div>

    <!-- Study info -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h2>Štúdium</h2>
      <div class="form-group">
        <label n:name="employment" class="required" />
        {input employment}
      </div>
      <div class="form-group">
        <label n:name="prev_course" />
        {input prev_course}
      </div>
      <div class="form-group">
        <label n:name="note" />
        {input note}
      </div>
    </div>

    <!-- Consent -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h2>Súhlas so spracovaním údajov</h2>
      <div class="form-group form-consent">
        <small class="form-text text-muted">
          Osobné údaje dotknutých osôb sa spracúvajú v súlade s NARIADENÍM
          EURÓPSKEHO PARLAMENTU A RADY (EÚ) 2016/679 z 27. apríla 2016 o ochrane
          fyzických osôb pri spracúvaní osobných údajov a o voľnom pohybe takýchto
          údajov, ktorým sa zrušuje smernica 95/46/ES (všeobecné nariadenie o
          ochrane údajov) a so zákonom č. 18/2018 Z. z. o ochrane osobných údajov
          a o zmene a doplnení niektorých zákonov. Informácie o spracúvaní
          osobných údajov prevádzkovateľom sú vám plne k dispozícii na webovom
          sídle <a href="http://osobnyudaj.sk/informovanie" target="_blank">www.osobnyudaj.sk/informovanie</a>,
          ako aj vo fyzickej podobe v sídle
          a na všetkých kontaktných miestach prevádzkovateľa.
        </small>
      </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 16px;">
      <div id="accordion">
        <h2>Ponuka kurzov</h2>
        <p class="form-group">
          <span class="required">Vyberte si z ponuky kurzov</span>
        </p>
        {foreach $items as $courseLabel => $class}
          <div class="card">
            <a data-toggle="collapse" href="#collapse-{$iterator->counter}"
               role="button" aria-expanded="false" aria-controls="collapse-{$iterator->counter}">
              <div class="card-header text-dark" id="heading-{$iterator->counter}">
                {$iterator->counter}. {$courseLabel}
              </div>
            </a>
            <div id="collapse-{$iterator->counter}" class="collapse" aria-labelledby="heading-{$iterator->counter}"
                 data-parent="#accordion">
              <div class="card-body">
                {var $parent = $iterator->counter}
                <div n:foreach="$class as $classId => $levelLabel" class="form-check">
                  <input class="form-check-input" name="branch_class_id[]" type="checkbox" value="{$classId}" id="check-{$parent}-{$iterator->counter}" />
                  <label class="form-check-label" for="check-{$parent}-{$iterator->counter}">
                    {$levelLabel}
                  </label>
                </div>
              </div>
            </div>
          </div>
        {/foreach}
      </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 32px;">
      {input submit}
    </div>
  </form>
</main>