{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h2 n:block=title>Prihlášky</h2>
    </div>
  </header>
  <main id="branches" class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <p>
        Vyberte si pobočku, na ktorú chcete podať prihlášku.
      </p>
    </div>
    {foreach $branches as $branch}
      <figure class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
        <a n:href="ApplicationForms:add, $branch->id">
          {var $file = $branch->thumbnail != NULL ? $branch->thumbnail : 'logo.svg'}
          <img src="{$basePath}/{$imgFolder}/{$file}" alt="{$branch->thumbnail}" class="img-fluid img-thumbnail" />
        </a>
        <figcaption class="text-center">
          <a n:href="ApplicationForms:add, $branch->id">{$branch->label}</a>
        </figcaption>
      </figure>
    {/foreach}
  </main>
</div>