{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h1 n:block=title>Prihlášky</h1>
    </div>
  </header>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="table-responsive" n:if="$applicationForms->count() > 0">
      <table id="applicationForms" class="table">
        <thead>
          <tr>
            <th>Meno</th>
            <th class="text-center">Kurz</th>
            <th class="text-center">Úroveň</th>
            <th class="text-center">Pobočka</th>
            <th>E-mail</th>
            <th>Telefón</th>
            <th>Stav</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {foreach $applicationForms as $appForm}
            <tr n:class="$appForm->class">
              <td>
                {if $appForm->title_bn}{$appForm->title_bn}{/if}
                {$appForm->name}
                {if $appForm->title_an}, {$appForm->title_an}{/if}
              </td>
              <td class="text-center">
                {$appForm->course_label}
              </td>
              <td class="text-center">
                {$appForm->course_level_label}
              </td>
              <td class="text-center">
                {$appForm->branch_label}
              </td>
              <td>{$appForm->email}</td>
              <td>{$appForm->phone}</td>
              <td>{$appForm->status_label}</td>
              <td class="text-center">
                {if $appForm->status === 'pending'}
                  <a n:href="updateStatus, $appForm->id, 'finished'">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </a>
                {elseif $appForm->status === 'finished' || $appForm->status === 'cancelled'}
                  <a n:href="updateStatus, $appForm->id, 'pending'">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                  </a>
                {/if}
              </td>
              <td class="text-center">
                {if $appForm->status === 'finished' || $appForm->status === 'pending' }
                  <a n:href="updateStatus, $appForm->id, 'cancelled'">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </a>
                {elseif $appForm->status === 'cancelled'}
                  <a n:href="updateStatus, $appForm->id, 'finished'">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </a>
                {/if}
              </td>
              <td class="text-center">
                <a n:href="view, $appForm->id">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
</div>
{/block}

{block styles}
  {include parent}
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" type="text/css">
{/block}

{block scripts}
  {include parent}
  <script>
    jQuery(document).ready(() => {
      const tableId = '#applicationForms'
      let table

      if ( jQuery.fn.dataTable.isDataTable(tableId) ) {
        table = jQuery(tableId).DataTable();
      } else {
        table = jQuery(tableId).DataTable({
          'order': []
        });
      }
    });
  </script>
{/block}