{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h2 n:block=title>Prihlášky</h2>
    </div>
  </header>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="table-responsive" n:if="$applicationForms->count() > 0">
      <table class="table">
        <thead>
          <tr>
            <th>Meno</th>
            <th class="text-center">Kurz</th>
            <th class="text-center">Úroveň</th>
            <th class="text-center">Pobočka</th>
            <th>E-mail</th>
            <th>Telefón</th>
            <th>Stav</th>
            <th colspan="3" class="text-center">Akcie</th>
          </tr>
        </thead>
        <tbody>
          {foreach $applicationForms as $appForm}
            <tr n:class="$appForm->class">
              <td>
                {if $appForm->title_bn}{$appForm->title_bn}{/if}
                {$appForm->name}
                {if $appForm->title_an}, {$appForm->title_an}{/if}
              </td>
              <td class="text-center">
                <a n:href="Courses:view, $appForm->course_id">
                  {$appForm->course_label}
                </a>
              </td>
              <td class="text-center">
                <a n:href="CourseLevels:view, $appForm->course_level_id">
                  {$appForm->course_level_label}
                </a>
              </td>
              <td class="text-center">
                <a n:href="Branches:view, $appForm->branch_id">
                  {$appForm->branch_label}
                </a>
              </td>
              <td>{$appForm->email}</td>
              <td>{$appForm->phone}</td>
              <td>{$appForm->status_label}</td>
              <td class="text-center">
                {if $appForm->status === 'pending'}
                  <a n:href="updateStatus, $appForm->id, 'finished'">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </a>
                {elseif $appForm->status === 'finished' || $appForm->status === 'cancelled'}
                  <a n:href="updateStatus, $appForm->id, 'pending'">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                  </a>
                {/if}
              </td>
              <td class="text-center">
                {if $appForm->status === 'finished' || $appForm->status === 'pending' }
                  <a n:href="updateStatus, $appForm->id, 'cancelled'">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </a>
                {elseif $appForm->status === 'cancelled'}
                  <a n:href="updateStatus, $appForm->id, 'finished'">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </a>
                {/if}
              </td>
              <td class="text-center">
                <a n:href="view, $appForm->id">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
</div>