{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h2 n:block=title>Prihlášky</h2>
    </div>
  </header>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="table-responsive" n:if="$applicationForms->count() > 0">
      <table class="table">
        <thead>
          <tr>
            <th>Meno</th>
            <th>Kurz</th>
            <th>Úroveň</th>
            <th>Stav</th>
            <th class="text-center">Akcie</th>
          </tr>
        </thead>
        <tbody>
          {foreach $applicationForms as $appForm}
            <tr class="table-warning">
              <td>{$appForm->name}</td>
              <td>{$appForm->branch_class_id}</td>
              <td>{$appForm->branch_class_id}</td>
              <td>{$appForm->status}</td>
              <td class="text-center">
                <a n:href="view, $appForm->id" title="Vstúpiť do prihlášky">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
</div>