{block content}

<header class="container-fluid">
  <div class="float-left">
    <h1 n:block=title>Prihláška poslucháča - {$appForm->status_label}</h1>
  </div>
  <div class="float-right" n:if="$user->loggedIn">
    {if $appForm->status === 'finished'}
      <div class="btn-group" role="group">
        <button id="btnGroupDrop1" type="button" class="btn btn-light dropdown-toggle"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-download" aria-hidden="true"></i> Stiahnuť
        </button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
          <a class="dropdown-item" n:href="applicationExport!, $appForm->id">
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Prihlášku
          </a>
          <a class="dropdown-item" n:href="decisionExport!, $appForm->id">
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Rozhodnutie
          </a>
        </div>
      </div>
    {else}
      <a class="btn btn-light" n:href="applicationExport!, $appForm->id">
        <i class="fa fa-download" aria-hidden="true"></i> Stiahnuť
      </a>
    {/if}
    <a n:if="$appForm->status !== 'finished'" class="btn btn-primary text-white" n:href="updateStatus, $appForm->id, 'finished'">
      <i class="fa fa-check" aria-hidden="true"></i> Vybaviť
    </a>
    <a n:if="$appForm->status !== 'pending'" class="btn btn-warning text-dark" n:href="updateStatus, $appForm->id, 'pending'">
      <i class="fa fa-clock-o" aria-hidden="true"></i> Čakať
    </a>
    <a n:if="$appForm->status !== 'cancelled'" class="btn btn-danger text-white" n:href="updateStatus, $appForm->id, 'cancelled'">
      <i class="fa fa-times" aria-hidden="true"></i> Zrušiť
    </a>
  </div>
</header>
<main id="applicantsData" class="container-fluid row clearfix">
  <!-- Personal data -->
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
    <table class="table">
      <thead n:class="$appForm->class">
        <tr>
          <th colspan="2">Osobné údaje</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Meno</td>
          <td>
            {if $appForm->title_bn}{$appForm->title_bn}{/if}
            {$appForm->name}
            {if $appForm->title_an}, {$appForm->title_an}{/if}
          </td>
        </tr>
        <tr>
          <td>Dátum narodenia</td>
          <td>{$appForm->birthdate|date:'%d.%m.%Y'}</td>
        </tr>
        <tr>
          <td>Miesto narodenia</td>
          <td>{$appForm->birthplace}</td>
        </tr>
        <tr>
          <td>Rodné číslo</td>
          <td>{$appForm->id_number}</td>
        </tr>
        <tr>
          <td>Národnosť</td>
          <td>{$appForm->nationality}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Study information -->
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
    <table class="table">
      <thead n:class="$appForm->class">
        <tr>
          <th colspan="2">Štúdium</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Prihláška na kurz</td>
          <td>{$appForm->course_label}, {$appForm->course_level_label}</td>
        </tr>
        <tr>
          <td>Pobočka</td>
          <td>{$appForm->branch_label}</td>
        </tr>
        <tr>
          <td>Zamestnanie</td>
          <td>{$appForm->employment}</td>
        </tr>
        <tr>
          <td>Absolvovaný kurz</td>
          <td>{$appForm->prev_course}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Permanent address -->
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
    <table class="table">
      <thead n:class="$appForm->class">
        <tr>
          <th colspan="2">Adresa trvalého bydliska</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ulica</td>
          <td>{$appForm->street_address}</td>
        </tr>
        <tr>
          <td>Mesto</td>
          <td>{$appForm->city}</td>
        </tr>
        <tr>
          <td>PSČ</td>
          <td>{$appForm->zipcode}</td>
        </tr>
        <tr>
          <td>Národnosť</td>
          <td>{$appForm->nationality}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Contact -->
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
    <table class="table">
      <thead n:class="$appForm->class">
        <tr>
          <th colspan="2">Kontakt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>E-mail</td>
          <td>{$appForm->email}</td>
        </tr>
        <tr>
          <td>Telefón</td>
          <td>{$appForm->phone}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Consent -->
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
    <table class="table">
      <thead n:class="$appForm->class">
        <tr>
          <th colspan="2">Súhlas so spracovaním údajov</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Spracovanie osobných údajov</td>
          <td><i class="fas fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Zverejnenie v zozname poslucháčov</td>
          <td><i class="fas fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Zverejnenie fotografií</td>
          <td><i class="fas fa-check" aria-hidden="true"></i></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Note -->
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" n:if="$appForm->note">
    <table class="table">
      <thead n:class="$appForm->class">
        <tr>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{$appForm->note}</td>
        </tr>
      </tbody>
    </table>
  </div>
</main>