{block content}

<section id="tests" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="float-left">
  	<h2 n:block="title">Výsledky testov</h2>
  </div>
  <div class="table-responsive" n:if="sizeof($results) > 0">
    <table id="results" class="table">
      <thead>
        <tr>
          <th>Test</th>
          <th>E-mail</th>
          <th>Výsledok</th>
          <th>Akcia</th>
        </tr>
      </thead>
      <tbody>
        {foreach $results as $result}
          <tr>
            <td>
              <a n:href="Questions:all, $result['test']->id" class="text-success">
                {$result['test']->label}
              </a>
            </td>
            <td>{empty($result['data']->email) ? 'anonym' : $result['data']->email}</td>
            <td>{$result['data']->score}</td>
            <td>
              <a n:href="Results:view, $result['data']->id" class="text-success">
                <i data-feather="eye"></i>
              </a>
            </td>
          </tr>
        {/foreach}
    	</tbody>
    </table>
  </div>
</section>

{block styles}
  {include parent}
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" type="text/css">
{/block}

{block scripts}
  {include parent}
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script>
    $(document).ready(() => {
      const results = $('#results')
      if (results) {
        results.DataTable();
      }
    });
  </script>
{/block}