{block content}

<section id="tests" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="pull-left">
  	<h2 n:block="title">Výsledky testov</h2>
  </div>
  <div class="table-responsive" n:if="sizeof($results) > 0">
    <table class="table">
    	<thead>
    		<tr>
    			<th>Test</th>
          <th>E-mail</th>
    			<th>Výsledok</th>
          <th>Akcia</th>
    		</tr>
    	</thead>
    	<tbody>
    		{foreach $results as $result}
    			<tr>
            <td>
              <a n:href="Questions:all, $result['test']->id">{$result['test']->label}</a>
            </td>
            <td>{empty($result['data']->email) ? 'anonym' : $result['data']->email}</td>
            <td>{$result['data']->score}</td>
            <td>
              <a n:href="Results:view, $result['data']->id">
                <span class="glyphicon glyphicon-eye-open"></span>
              </a>
            </td>
			    </tr>
    		{/foreach}
    	</tbody>
    </table>
  </div>
</section>