{block content}

<section id="listOfSections" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <header style="margin-top: 20px">
        <div class="pull-left">
            <h2>Zoznam sekcií</h2>
        </div>

        <div class="pull-right">
            <p class="text-danger">
                <a href="add#primary" class="btn btn-success" title="pridať novú sekciu">
                    <span class="glyphicon glyphicon-plus"></span> Pridať sekciu
                </a>
            </p>
        </div>
    </header>

    <table class="table table-condensed table-responsive">
        <thead>
            <tr>
                <th>Názov sekcie</th>
                <th>Poradie</th>
                <th>Rolovacie menu</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            {foreach $sections as $section}
                <tr>
                    <td>
                        <a n:href="Post:show#primary, $section->id">{$section->name}</a>  
                    </td>
                    <td>{$section->order}</td>
                    <td>{if $section->sliding}ÁNO{else}NIE{/if}</td>
                    <td>
                        <a n:href="edit, $section->id" class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</section>