{block content}

<section id="listOfSections" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <header>
    <div class="pull-left">
      <h2>Sekcie</h2>
    </div>

    <div class="pull-right" style="margin-top: 20px">
      <button type="button" class='btn btn-success' data-toggle="modal" data-target="#add">
        <span class="glyphicon glyphicon-plus"></span> Pridať
      </button>
    </div>
  </header>

  {if $listOfSections->count() > 0}
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Názov</th>
            <th>Poradie</th>
            <th>Rolovanie</th>
            <th>V navgácii</th>
          </tr>
        </thead>
        <tbody>
          {foreach $listOfSections as $section}
            <tr>
              <td>
                {if $section->url == null}
                  <a n:href="Post:show#primary, $section->id">{$section->name}</a> 
                {else}
                  <a class="text-danger" href="{$section->url}{if $section->homeUrl}#primary{/if}" 
                    {if !$section->homeUrl}target="_blank"{/if}>{$section->name}</a> 
                {/if}
              </td>
              <td>{$section->order}</td>
              <td>{$section->sliding ? 'ÁNO' : 'NIE'}</td>
              <td>{$section->visible ? 'ÁNO' : 'NIE'}</td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  {else}
    <p>Neboli nájdené žiadne položky.</p>
  {/if}
</section>

<div id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať sekciu</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>