{block content}

<section id="listOfSections" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <header>
        <div class="pull-left">
            <h2>Zoznam sekcií</h2>
        </div>

        <div class="pull-right">
            <a href="add#primary" class="btn btn-success" title="pridať novú sekciu">
                <span class="glyphicon glyphicon-plus"></span> Pridať sekciu
            </a>
        </div>
    </header>

    <table class="table table-condensed table-responsive">
        <thead>
            <tr>
                <th>Názov sekcie</th>
                <th>Poradie</th>
                <th>Rolovacie menu</th>
                <th>Viditeľné</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            {foreach $listOfSections as $section}
                <tr>
                    <td>
                        {if $section->url == null}
                            <a n:href="Post:show#primary, $section->id">{$section->name}</a> 
                        {else}
                            <a class="text-danger" href="{$section->url}{if $section->homeUrl}#primary{/if}" 
                               {if !$section->homeUrl}target="_blank"{/if}>{$section->name}</a> 
                        {/if}
                    </td>
                    <td>{$section->order}</td>
                    <td>{if $section->sliding}ÁNO{else}NIE{/if}</td>
                    <td>{if $section->visible}ÁNO{else}NIE{/if}</td>
                    <td>
                        <a n:href="edit#primary, $section->id" class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</section>