{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h2 n:block=title>Kurzy</h2>
    </div>
    <div class="float-right" n:if="$user->loggedIn">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#courseForm">
        <i class="fas fa-plus"></i> Prida콘
      </button>
    </div>
  </header>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="table-responsive" n:if="$courses->count() > 0">
      <table class="table">
        <thead>
          <tr>
            <th>N치zov</th>
            <th class="text-center">Akcie</th>
          </tr>
        </thead>
        <tbody>
          {foreach $courses as $course}
            <tr>
              <td>{$course->label}</td>
              <td class="text-center">
                <a n:href="view, $course->id" title="Upravi콘 kurz">
                  <i class="fas fa-edit"></i>
                </a>
              </td>
            </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="courseForm" tabindex="-1" role="dialog" aria-labelledby="courseModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="courseModalLabel">Prida콘 kurz</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control courseForm}
      </div>
    </div>
  </div>
</div>