{block content}

<div class="row">
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pull-left">
            <h2>Pridať používateľa</h2>
        </div>
        <div class="pull-right">
            {control formCancelled 'all#primary', 'Používatelia', 'btn btn-warning', 'arrow-left'}
        </div>
    </header>

    <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="alert alert-dismissible alert-info">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4>Tip</h4>
            Pri pridani používateľa stačí v kolonke Úlohy ponechať administrátor.
        </div>
        {control addForm}
    </main>
</div>