{block content}

<section id="listOfFiles">
  <header>
	  <div class="pull-left">
	    <h2>Súbory</h2>
	  </div>
  </header>

  {if $files->count() > 0}
  	<div class="table-responsive">
	    <table class="table">
	      <thead>
	        <tr>
	          <th>Názov</th>
	          <th>Sekcia</th>
	          <th>Adresa</th>
	          <th>Akcia</th>
	        </tr>
	      </thead>
	        <tbody>
	          {foreach $files as $file}
	            {var $post = $file->ref('posts', 'post_id')}
	            <tr>
	              <td>{$file->name}</td>
	              <td>
	               	{$post ? $post->name : 'NEPRIRADENÁ' }
	              </td>
	              <td>
	                {$baseUrl}/{$fileFolder}{$file->name}
	              </td>
	              <td class="text-center">
	                <a n:href="remove, $file->id" class="text-danger">
	                  <span class="glyphicon glyphicon-trash"></span>
	                </a>
	              </td>
	            </tr>
	          {/foreach}
	        </tbody>
	    </table>
	  </div>
  {else}
  	<p>Neboli nájdené žiadne položky.</p>
  {/if}
</section>
