{block content}

<div class="row">
  <article>
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="pull-left">
        <h2>{$subPost->name}</h2>
      </div>
      {if $user->loggedIn}
        <div class="pull-right">
          <a data-toggle="modal" data-target="#editForm" class="btn btn-success">
            <span class="glyphicon glyphicon-pencil"></span>
          </a>
          <a data-toggle="modal" data-target="#removeForm" class="btn btn-danger">
            <span class="glyphicon glyphicon-trash"></span>
          </a>
        </div>
      {/if}
    </header>
    <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <p n:if="$subPost != null">{$subPost->content|noescape}</p>
    </main>
  </article>
  <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <ul style="list-style: none; padding-left: 0px">
      {foreach $files as $file}
        <li>
          <a href="{$basePath}/{$fileFolder}{$file->name}" class="text-success">{$file->name}</a>
          <a n:if="$user->loggedIn" n:href="SubFiles:remove#primary, $file->id" class="text-danger">
            <span class="glyphicon glyphicon-remove">
          </a>
        </li>
      {/foreach}
    </ul>
  </footer>
</div>

<div class="row">
  <figure n:if="$user->loggedIn">
    {control uploadFilesForm}
  </figure>
</div>

{if $user->loggedIn}
  <!-- Remove modal form -->
  <div class="modal" id="removeForm" tabindex="-1" role="dialog" aria-labbelledby="removeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="removeModalLabel">Odstrániť príspevok</h4>
        </div>
        <div class="modal-body">
          Naozaj chcete odstrániť sekciu <mark>{$subPost->name}</mark>?
        </div>
        <div class="modal-footer">
          {control removeForm}
        </div>
      </div>
    </div>
  </div>
  <!-- Edit modal form -->
  <div class="modal" id="editForm" tabindex="-1" role="dialog" aria-labbelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="editModalLabel">Upraviť príspevok</h4>
        </div>
        <div class="modal-body">
          {control editForm}
        </div>
      </div>
    </div>
  </div>
{/if}