{block content}

<div n:if="$user->loggedIn" class="modal" id="removeModal" tabindex="-1" role="dialog" aria-labbelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">Odstrániť príspevok</h4>
            </div>
            <div class="modal-body">
                Naozaj chcete odstrániť sekciu <mark>{$subPost->name}</mark>?
            </div>
            <div class="modal-footer">
                {control removeForm}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <article>
        <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="pull-left">
                <h2>{$subPost->name}</h2>
            </div>
            <div class="pull-right">
                <p class="text-danger">
                    <a n:if="$user->loggedIn" data-toggle="modal" data-target="#removeModal" 
                       class="btn btn-default">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </p>
            </div>
        </header>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a n:if="$user->loggedIn" n:href="edit, $subPost->id">
                (&hellip;<span class="glyphicon glyphicon-pencil"></span>)
            </a>
            <p n:if="$subPost != null">{$subPost->content|noescape}</p>
        </main>
    </article>
    <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul style="list-style: none; padding-left: 0px">
            {foreach $files as $file}
                <li>
                    <a href="{$basePath}/{$fileFolder}{$file->name}" class="text-success">{$file->name}</a>
                    <a n:if="$user->loggedIn" n:href="SubFiles:remove#primary, $file->id" class="text-danger">
                        <span class="glyphicon glyphicon-remove">
                    </a>
                </li>
            {/foreach}
        </ul>
    </footer>
</div>

<div class="row">
    <figure n:if="$user->loggedIn">
        {control uploadFilesForm}
    </figure>
</div>