{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h2 n:block=title>Albumy</h2>
    </div>
    <div class="float-right" n:if="$user->loggedIn">
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#albumForm">
        <i class="fas fa-plus"></i> Pridať
      </button>
    </div>
  </header>
  <main id="albums" class="row">
    {foreach $albums as $album}
      {if $album->thumbnail != NULL}
        <figure class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <a n:href="Albums:view, $album->id">
            {var $file = $album->thumbnail != NULL ? $album->thumbnail || ''}
            <img src="{$basePath}/{$imgFolder}/{$album->thumbnail}" alt="{$album->thumbnail}" class="img-fluid img-thumbnail" />
          </a>
          <figcaption class="text-center">
            <a n:href="Albums:view, $album->id">{$album->label}</a>
          </figcaption>
        </figure>
      {/if}
    {/foreach}
  </main>
</div>

<!-- Modal -->
<div class="modal fade" id="albumForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Pridať album</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control albumForm}
      </div>
    </div>
  </div>
</div>