{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    {if $user->loggedIn}
      <div class="clearfix" style="margin-top: 15px">
        <div class="pull-right">
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addForm">
            Pridať
          </button>
        </div>
      </div>
    {/if}
    <div class="pull-left">
      <h2 n:block=title>Fotogaléria</h2>
    </div>
  </header>
  <main id="albums" class="row">
    {foreach $listOfAlbums as $album}
      {var $thumbnail = $album->related('images')->fetch()}
      {if !empty($thumbnail)}
        <figure class="hiden-xs hidden-sm col-md-6 col-lg-6" style="margin:10px 25% 10px 25%">
          <a n:href="Images:view, $album->id">
            <img src="{$basePath}/{$imgFolder}/{$thumbnail->name}" alt="{$thumbnail->name}" class="img-thumbnail img-responsive"/>
          </a>
          <figcaption class="text-center">
            <span>{$album->name}</span>
          </figcaption>
        </figure>
      {/if}
      {*
      <figure class="col-xs-12 col-sm-12 hidden-md hidden-lg" style="margin:10px 0 10px 0">
          <a n:href="Images:view, $album->id">
              <img src="{$basePath}/{$imgFolder}/{$thumbnail->name}" alt="{$thumbnail->name}" class="img-thumbnail img-responsive"/>
          </a>
          <figcaption>
              <span>{$album->name}</span>
          </figcaption>
      </figure>
      *}
    {/foreach}
  </main>
</div>

<!-- Modal -->
<div class="modal fade" id="addForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Pridať album</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control albumForm}
      </div>
    </div>
  </div>
</div>