{block content}

<section id="tests" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="pull-left">
  	<h2>Výsledky testov</h2>
  </div>
  <div class="table-responsive" n:if="sizeof($results) > 0">
    <table class="table">
    	<thead>
    		<tr>
    			<th>Test</th>
          <th>E-mail</th>
    			<th>Výsledok</th>
    		</tr>
    	</thead>
    	<tbody>
    		{foreach $results as $row}
    			<tr>
            <td>{$row['test']->label}</td>
            <td>{empty($row['result']->email) ? 'anonym' : $row['result']->email}</td>
            <td>{$row['result']->score}</td>
					</tr>
    		{/foreach}
    	</tbody>
    </table>
  </div>
</section>