{block content}

<section id="listOfUsers" class="col-xs-12 col-sm-12 col-md-11 col-lg-10">
    <header>
        <div class="pull-left">
            <h2>Zoznam užívateľov</h2>
        </div>

        <div class="pull-right">
            <a href="add#primary" class="btn btn-success" title="pridať nového užívateľa">
                <span class="glyphicon glyphicon-plus"></span> Pridať užívateľa
            </a>
        </div>
    </header>

    <table class="table table-condensed table-responsive">
        <thead>
            <tr>
                <th>Užívateľ</th>
                <th>Rola</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            {foreach $users as $user}
                <tr>
                    <td>
                        <a n:href="show#primary, $user->id">{$user->username}</a>
                    </td>
                    <td>{$user->role}</td>
                    <td>
                        <a n:href="edit, $user->id" class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                    <td>
                        <a n:href="passwd, $user->id" class="text-success">
                            <span class="glyphicon glyphicon-lock"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</section>