{block content}

<div class="row">
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pull-left">
            <h2>Zmena hesla</h2>
        </div>
        <div class="pull-right">
            <p>
                <a n:href="User:all" class="btn btn-warning">
                    <span class="glyphicon glyphicon-arrow-left"></span> Užívatelia
                </a>
            </p>
        </div>
    </header>

    <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        {control passwdForm}
    </main>
</div>