{block content}

<div class="row">
  <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h1 n:block=title>Slajdy</h1>
      <p n:block=description>Zoznam všetkých slajdov s možnosťou úpravy</p>
    </div>
    <div class="float-right" n:if="$user->loggedIn">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#slideForm">
        <i class="fas fa-plus"></i> Pridať
      </button>
    </div>
  </header>
  <main id="albums" class="row">
    {foreach $slides as $slide}
      <figure class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a n:href="view, $slide->id">
          <img src="{$basePath}/{$imgFolder}/{$slide->img}" alt="{$slide->title}" class="img-fluid" />
        </a>
        <figcaption class="figure-caption text-center">
          <a n:href="view, $slide->id">{$slide->title}</a>
        </figcaption>
      </figure>
    {/foreach}
  </main>
</div>
<!-- Add Modal -->
<div class="modal fade" id="slideForm" tabindex="-1" role="dialog" aria-labelledby="slideFormLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="slideFormLabel">Pridať nový slajd</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control slideForm}
      </div>
    </div>
  </div>
</div>

{block scripts}
  {include parent}
  <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
  <script type="text/javascript" src="{$basePath}/js/ckeditor.init.js"></script>
{/block}