{block content}

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="float-left">
      <h2 n:block="title">{$slide->title}</h2>
    </div>
    <div class="float-right">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal">
        <i class="fas fa-pencil-alt"></i> Upraviť
      </button>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#removeModal">
        <i class="fas fa-trash"></i> Odstrániť
      </button>
    </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    {$slide->message}
  </div>
</div>
<!-- Edit modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Upraviť kurz</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {control editForm}
      </div>
    </div>
  </div>
</div>
<!-- Remove modal -->
<div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="removeModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="removeModalLabel">Odstrániť kurz</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Naozaj chcete odstrániť kurz <mark>{$slide->title}</mark>?
      </div>
      <div class="modal-footer">
        {control removeForm}
      </div>
    </div>
  </div>
</div>