{block content}

<!-- Home -->
<div class="home">
  <div class="home-background"></div>
  <div class="home-content">
    <div class="row">
      <div class="col text-center">
        <h1 class="home-title">Learn Languages Easily</h1>
        <div class="home-button bg-primary">
          <a n:href="Contact:">Get started</a>
        </div>
      </div>
    </div>
  </div>
</div>

{*
<div class="language">
  <div class="row">
    <div class="language-slider-container">
      <!-- Language Slider -->
      <div class="owl-carousel owl-theme language-slider">
        {foreach $slides as $slide}
          <figure class="flag">
            <a n:tag-if="$slide->link" href="{$slide->link}">
              <img src="{$basePath}/{$imgFolder}/{$slide->img}" alt="{$slide->title}" style="display: block; margin: auto">
              <figcaption class="lang-name">{$slide->title}</figcaption>
            </a>
          </figure>
        {/foreach}
      </div>
      <!-- Chevron left -->
      <div class="lang-nav lang-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
      <!-- Chevron right -->
      <div class="lang-nav lang-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    </div>
  </div>
</div>
*}
<!-- Language -->
<div class="language d-xs-none">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="language-slider-container">
          <!-- Language Slider -->
          <div class="language-slider">
            <div class="flex-container">
              {foreach $slides as $slide}
                <!-- Flag -->
                <div class="owl-item language-item flex-item">
                  <a n:tag-if="$slide->link" href="{$slide->link}">
                    <div class="flag">
                      <img src="{$basePath}/{$imgFolder}/{$slide->img}" alt="{$slide->title}" style="margin: 0 auto">
                    </div>
                    <div class="lang-name">{$slide->title}</div>
                  </a>
                </div>
              {/foreach}
            </div>
          </div>
          <div class="lang-nav lang-prev"><i class="fas fa-chevron-left" aria-hidden="true"></i></div>
          <div class="lang-nav lang-next"><i class="fas fa-chevron-right" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>