{block content}

<!-- Home -->
<template>
<div class="q-pa-md">
  <q-carousel
          arrows
          animated
          v-model="slide"
          height="400px"
  >
    <q-carousel-slide name="first" img-src="https://cdn.quasar.dev/img/mountains.jpg">
      <div class="absolute-bottom custom-caption">
        <div class="text-h2">First stop</div>
        <div class="text-subtitle1">Mountains</div>
      </div>
    </q-carousel-slide>
    <q-carousel-slide name="second" img-src="https://cdn.quasar.dev/img/parallax1.jpg">
      <div class="absolute-bottom custom-caption">
        <div class="text-h2">Second stop</div>
        <div class="text-subtitle1">Famous City</div>
      </div>
    </q-carousel-slide>
    <q-carousel-slide name="third" img-src="https://cdn.quasar.dev/img/parallax2.jpg">
      <div class="absolute-bottom custom-caption">
        <div class="text-h2">Third stop</div>
        <div class="text-subtitle1">Famous Bridge</div>
      </div>
    </q-carousel-slide>
  </q-carousel>
</div>
</template>

{*
<div class="home">
  <div class="home_background" style="background: green"></div>
  <div class="home_content">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="home_title">Learn Languages Easily</h1>
          <q-btn label="Get started"></q-btn>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Language -->

<div class="language">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="language_slider_container">
          <!-- Language Slider -->
          <div class="owl-carousel owl-theme language_slider">
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/Ukrainian.svg" alt=""></div>
                <div class="lang_name">Ukrainian</div>
              </a>
            </div>
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/Japanese.svg" alt=""></div>
                <div class="lang_name">Japanese</div>
              </a>
            </div>
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/Lithuanian.svg" alt=""></div>
                <div class="lang_name">Lithuanian</div>
              </a>
            </div>
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/Swedish.svg" alt=""></div>
                <div class="lang_name">Swedish</div>
              </a>
            </div>
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/English.svg" alt=""></div>
                <div class="lang_name">English</div>
              </a>
            </div>
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/Italian.svg" alt=""></div>
                <div class="lang_name">Italian</div>
              </a>
            </div>
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/Chinese.svg" alt=""></div>
                <div class="lang_name">Chinese</div>
              </a>
            </div>
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/French.svg" alt=""></div>
                <div class="lang_name">French</div>
              </a>
            </div>
            <!-- Flag -->
            <div class="owl-item language_item">
              <a href="#">
                <div class="flag"><img src="images/German.svg" alt=""></div>
                <div class="lang_name">German</div>
              </a>
            </div>
          </div>
          <div class="lang_nav lang_prev"><i data-feather="chevron-left" aria-hidden="true"></i></div>
          <div class="lang_nav lang_next"><i data-feather="chevron-right" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>

{*
<section style="height: 50vh">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      {foreach $slides as $slide}
        <li data-target="#carouselExampleCaptions" data-slide-to="{$iterator->counter}"
            {if $iterator->counter === 0}class="active"{/if}></li>
      {/foreach}
    </ol>
    <div class="carousel-inner">
      {foreach $slides as $slide}
        <div class="carousel-item {if $iterator->counter === 0}active{/if}">
          <img src="{$basePath}/{$imgFolder}/{$slide->img}" class="d-block w-100" alt="{$slide->title}">
          <div class="carousel-caption d-none d-md-block">
            <h5>{$slide->title}</h5>
            <p>{$slide->message}</p>
          </div>
        </div>
      {/foreach}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
*}

{*
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        {foreach $slides as $slide}
            <div class="item {if $iterator->first}active{/if}">
                <img src="{$basePath}/{$imgFolder}/{$slide->img}" alt="Jazyková škola">

                <!-- Links to edit -->
                <div class="customize-carousel" n:if="$user->loggedIn">
                    <a n:href="Slides:edit, $slide->id">
                        <span class="glyphicon glyphicon-pencil"></span> Upraviť
                    </a>
                </div>

                <!-- Slides description -->
                <a n:tag-if="$slide->link" href="{$slide->link}">
                    <div class="carousel-message" n:if="$slide->message">
                        {$slide->message}
                    </div>
                </a>
            </div>
        {/foreach}
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
*}

{*
<section id="posts">
    {foreach $posts as $post}
        <article class="row">
            <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="float-left">
                    <h2>{$post->name}</h2>
                </div>
            </header>
            <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <a n:if="$user->loggedIn" n:href="Posts:edit, $post->id">
                    (&hellip;<span class="glyphicon glyphicon-pencil"></span>)
                </a>
                <p>{$post->content|noescape}</p>
            </main>
        </article>
    {/foreach}
</section>
*}