{block content}

<!-- Home -->
<div class="home">
  <div class="home-background"></div>
  <div class="home-content">
    <div class="row">
      <div class="col text-center">
        <h1 :block="title">
          <span class="home-title">Jazyková škola v Spišskej Nove Vsi</span>
        </h1>
        <div class="home-button bg-primary">
          <a n:href="Sections:view, 111">Prihlásiť sa na kurz</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Languages -->
<div class="language d-xs-none">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="text-center clearfix">
          <h2 class="text-center">Ponuka kurzov</h2>
        </div>
        <div class="language-slider-container">
          <!-- Language Slider -->
          <div class="language-slider">
            <div class="flex-container">
              {foreach $slides as $slide}
                <!-- Flag -->
                <div class="owl-item language-item flex-item">
                  <a n:tag-if="$slide->link" href="{$slide->link}">
                    <div class="flag">
                      <img src="{$basePath}/{$imgFolder}/{$slide->img}" alt="{$slide->title}" style="margin: 0 auto">
                    </div>
                    <div class="lang-name">{$slide->title}</div>
                  </a>
                </div>
              {/foreach}
            </div>
          </div>
          {*
          <div class="lang-nav lang-prev"><i class="fas fa-chevron-left" aria-hidden="true"></i></div>
          <div class="lang-nav lang-next"><i class="fas fa-chevron-right" aria-hidden="true"></i></div>
          *}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Instructors -->
<div class="instructors">

</div>