{block content}

<section style="height: 50vh">
  {*
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      {foreach $slides as $slide}
        <li data-target="#carouselExampleCaptions" data-slide-to="{$iterator->counter}"
            {if $iterator->counter === 0}class="active"{/if}></li>
      {/foreach}
    </ol>
    <div class="carousel-inner">
      {foreach $slides as $slide}
        <div class="carousel-item {if $iterator->counter === 0}active{/if}">
          <img src="{$basePath}/{$imgFolder}/{$slide->img}" class="d-block w-100" alt="{$slide->title}">
          <div class="carousel-caption d-none d-md-block">
            <h5>{$slide->title}</h5>
            <p>{$slide->message}</p>
          </div>
        </div>
      {/foreach}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  *}
</section>

{*
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        {foreach $slides as $slide}
            <div class="item {if $iterator->first}active{/if}">
                <img src="{$basePath}/{$imgFolder}/{$slide->img}" alt="Jazyková škola">

                <!-- Links to edit -->
                <div class="customize-carousel" n:if="$user->loggedIn">
                    <a n:href="Slides:edit, $slide->id">
                        <span class="glyphicon glyphicon-pencil"></span> Upraviť
                    </a>
                </div>

                <!-- Slides description -->
                <a n:tag-if="$slide->link" href="{$slide->link}">
                    <div class="carousel-message" n:if="$slide->message">
                        {$slide->message}
                    </div>
                </a>
            </div>
        {/foreach}
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
*}

{*
<section id="posts">
    {foreach $posts as $post}
        <article class="row">
            <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="pull-left">
                    <h2>{$post->name}</h2>
                </div>
            </header>
            <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <a n:if="$user->loggedIn" n:href="Posts:edit, $post->id">
                    (&hellip;<span class="glyphicon glyphicon-pencil"></span>)
                </a>
                <p>{$post->content|noescape}</p>
            </main>
        </article>
    {/foreach}
</section>
*}