{block banner}
  <!-- Home -->
  <!--
  <div class="home">
    <div class="home-background"></div>
    <div class="home-content">
      <div class="row no-margin">
        <div class="col text-center">
          <h1 :block="title">
            <span class="home-title">Jazyková škola v Spišskej Novej Vsi</span>
          </h1>
          <div class="home-button bg-primary">
            <a n:href="Sections:view, 111">Prihlásiť sa na kurz</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  -->
  <div style="height: 365px">
    <div id="carouselHomeIndicators" class="carousel slide" data-ride="carousel" style="height: inherit">
      <ol class="carousel-indicators">
        <li data-target="#carouselHomeIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselHomeIndicators" data-slide-to="1"></li>
        <li data-target="#carouselHomeIndicators" data-slide-to="2"></li>
        <li data-target="#carouselHomeIndicators" data-slide-to="3"></li>
        <li data-target="#carouselHomeIndicators" data-slide-to="4"></li>
        <li data-target="#carouselHomeIndicators" data-slide-to="5"></li>
        <li data-target="#carouselHomeIndicators" data-slide-to="6"></li>
        <li data-target="#carouselHomeIndicators" data-slide-to="7"></li>
      </ol>
      <div class="carousel-inner" style="height: inherit">
        <!-- First item -->
        <!--
        <div class="carousel-item active" style="height: inherit">
          <img class="d-block" src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2><span class="home-title">Jazyková škola v Spišskej Novej Vsi</span></h2>
            <div class="home-button bg-primary">
              <a n:href="Sections:view, 111">Prihlásiť sa na kurz</a>
            </div>
          </div>
        </div>
        -->
        <!-- First item -->
        <div class="carousel-item active" style="height: inherit">
          <img class="d-block" src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2><span class="home-title">Jazyková škola v Spišskej Novej Vsi</span></h2>
            <div class="home-text">
              <p>
                Zapojte sa do našej <a href="https://www.facebook.com/Jazykov%C3%A1-%C5%A1kola-Javorov%C3%A1-16-552917364890997/" target="_blacnk">súťaže na FB</a> a vyhrajte jazykový kurz zdarma podľa vlastného výberu.
              </p>
              <p>
                <strong>Učenie je radosť. Radi (sa) učíme.</strong>
              </p>
            </div>
          </div>
        </div>
        <!-- Second item -->
        <div class="carousel-item" style="height: inherit">
          <img src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <span class="home-title">Ponuka kurzov v školskom roku 2020/2021</span>
            </h2>
            <div class="home-text">
              <p>
                V školskom roku 2020/2021 ponúkame pre deti od 10 rokov, študentov a dospelých kurzy
                <strong>angličtiny, nemčiny, japončiny, taliančiny, poľštiny, španielčiny, francúzštiny, ruštiny</strong>
              </p>
            </div>
          </div>
        </div>
        <!-- Third item -->
        <div class="carousel-item" style="height: inherit">
          <img src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <span class="home-title">Vyučovanie</span>
            </h2>
            <div class="home-text">
              <p>
                <ul>
                  <li>Vyučovanie 2 x týždenne po 90 minút od septembra do júna
                  <li>Bezkonkurenčné ceny – 120 € pre žiakov a študentov
                      <ul>
                        <li>30 € pre dôchodcov a ZŤP</li>
                        <li>180 € pre dospelých</li>
                      </ul>
                  </li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <!-- Fourth item -->
        <div class="carousel-item" style="height: inherit">
          <img src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <span class="home-title">Prečo si vybrať práve nás</span>
            </h2>
            <div class="home-text">
              <p>
                <ul>
                  <li>Interaktívna výučba prispôsobená požiadavkám poslucháčov</li>
                  <li>Príjemné prostredie</li>
                  <li>Moderné technické vybavenie učební</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <!-- Fifth item -->
        <div class="carousel-item" style="height: inherit">
          <img src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <span class="home-title">Špeciálna ponuka</span>
            </h2>
            <div class="home-text">
              <p>
                <ul>
                  <li>Prípravné kurzy na vykonanie základnej a všeobecnej štátnej jazykovej skúšky</li>
                  <li>Kurzy angličtiny a nemčiny pre opatrovateľov a opatrovateľky</li>
                  <li>Prípravné kurzy na vykonanie maturitnej skúšky z angličtiny, nemčiny, taliančiny, francúzštiny, španielčiny a ruštiny</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <!-- Sixth item -->
        <div class="carousel-item" style="height: inherit">
          <img src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <span class="home-title">U nás navyše</span>
            </h2>
            <div class="home-text">
              <p>
                <ul>
                  <li>Konverzačné kurzy podľa požiadaviek</li>
                  <li>Obchodná poľština</li>
                  <li>Kurzy pre podniky podľa požiadaviek</li>
                  <li>Slovenčina pre cudzincov</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <!-- Seventh item -->
        <div class="carousel-item" style="height: inherit">
          <img src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <span class="home-title">Prihláste sa</span>
            </h2>
            <div class="home-text">
              <p>
                Pridajte sa k nám. Online prihlasovanie začína 15. júna 2020.
                Vyskúšajte si svoju jazykovú úroveň v online teste na našej www.jssnv.sk
              </p>
            </div>
          </div>
        </div>
        <!-- Eighth item -->
        <div class="carousel-item" style="height: inherit">
          <img src="{$basePath}/images/banner.jpg" alt="Priestory jazykovej školy v Spišskej Novej Vsi" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <span class="home-title">V Smižanoch aj v Spišskom Podhradí</span>
            </h2>
            <div class="home-text">
              <p>Prihlásiť sa môžete aj na kurzy angličtiny v našej pobočke v Smižanoch a na kurzy angličtiny a nemčiny v Spišskom Podhradí.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselHomeIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselHomeIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
{/block}

{block content}
<div class="content clearfix">
  <div id="notice-12" class="alert alert-success row">
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top: 10px">
      <div class="float-left">
        <h3 class="text-success">Jarný termín štátnych jazykových skúšok – písomná časť</h3>
      </div>
    </header>
    <main>
      <ul style="list-style-type: initial; margin-left: 12px">
        <li>nemecký jazyk – základná štátna jazyková skúška – 11. jún 2020</li>
        <li>španielsky jazyk – základná štátna jazyková skúška – 11. jún 2020</li>
        <li>španielsky jazyk – všeobecná štátna jazyková skúška – 11. jún 2020</li>
        <li>taliansky jazyk – základná štátna jazyková skúška – 11. jún 2020</li>
        <li>anglický jazyk – základná štátna jazyková skúška – 12. jún 2020</li>
        <li>anglický jazyk – všeobecná štátna jazyková skúška – 12. jún 2020</li>
      </ul>
    </main>
  </div>
</div>

<!-- Languages -->
<div class="language d-xs-none">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="text-center clearfix">
          <h2 class="text-center">
            <a n:href="Sections:view, 97" class="text-dark">Ponuka kurzov</a>
          </h2>
        </div>
        <div class="language-slider-container">
          <!-- Language Slider -->
          <div class="language-slider">
            <div class="flex-container">
              {foreach $slides as $slide}
                <!-- Flag -->
                <div class="owl-item language-item flex-item">
                  <a n:tag-if="$slide->link" href="{$slide->link}">
                    <div class="flag">
                      <img src="{$basePath}/{$imgFolder}/{$slide->img}" alt="{$slide->title}" style="margin: 0 auto">
                    </div>
                    <div class="lang-name">{$slide->title}</div>
                  </a>
                </div>
              {/foreach}
            </div>
          </div>
          {*
          <div class="lang-nav lang-prev"><i class="fas fa-chevron-left" aria-hidden="true"></i></div>
          <div class="lang-nav lang-next"><i class="fas fa-chevron-right" aria-hidden="true"></i></div>
          *}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Instructors -->
<div class="instructors">

</div>

{/block}