{block banner}
  <!-- Home -->
  <div style="height: 365px">
    <div id="carouselHomeIndicators" class="carousel slide" data-ride="carousel" style="height: inherit">
      <ol class="carousel-indicators">
        <li n:foreach="$slides as $slide" data-target="#carouselHomeIndicators"
          data-slide-to="{$iterator->counter - 1}" class="{if $iterator->first}active{/if}"></li>
      </ol>
      <div class="carousel-inner" style="height: inherit">
        <div n:foreach="$slides as $slide" class="carousel-item {if $iterator->first}active{/if}" style="height: inherit">
          <img class="d-block" src="{$basePath}/images/{$slide->img}" alt="{$slide->title}" style="width: 100%; height: inherit">
          <div class="carousel-caption d-none d-md-block home-content">
            <div class="home-title">
              <h2>{$slide->title}</h2>
            </div>
            <div class="home-text">
              {$slide->message|noescape}
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselHomeIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselHomeIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
{/block}

{block content}
<div class="content clearfix" style="margin-top: 15px">
  {foreach $homepageNotices as $notice}
  <div id="notice-{$notice->id}" class="alert alert-{$notice->type} row">
    <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top: 10px">
      <div class="float-left">
        <h3 class="text-{$notice->type}">{$notice->title}</h3>
      </div>
      <div class="float-right" n:if="$user->loggedIn">
        <a n:href="Notices:edit, $notice->id" class="text-{$notice->type}">
          <span class="fas fa-pencil-alt"></span>
        </a>&nbsp;&nbsp;
        <a n:href="Notices:remove, $notice->id" class="text-{$notice->type}">
          <span class="fas fa-trash"></span>
        </a>
      </div>
    </header>
    <main>
      {$notice->content|noescape}
    </main>
  </div>
  {/foreach}
</div>

<!-- Languages -->
{*
<div class="language d-xs-none">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="text-center clearfix">
          <h2 class="text-center">
            <a n:href="Sections:view, 97" class="text-dark">Ponuka kurzov</a>
          </h2>
        </div>
        <div class="language-slider-container">
          <!-- Language Slider -->
          <div class="language-slider">
            <div class="flex-container">
              {foreach $slides as $slide}
                <!-- Flag -->
                <div class="owl-item language-item flex-item">
                  <a n:tag-if="$slide->link" href="{$slide->link}">
                    <div class="flag">
                      <img src="{$basePath}/{$imgFolder}/{$slide->img}" alt="{$slide->title}" style="margin: 0 auto">
                    </div>
                    <div class="lang-name">{$slide->title}</div>
                  </a>
                </div>
              {/foreach}
            </div>
          </div>
          <!--
          <div class="lang-nav lang-prev"><i class="fas fa-chevron-left" aria-hidden="true"></i></div>
          <div class="lang-nav lang-next"><i class="fas fa-chevron-right" aria-hidden="true"></i></div>
          -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Instructors -->
<div class="instructors">

</div>
*}

{/block}