{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Web jazykovej školy v Spišskej Novej Vsi">
    <meta name="robots" content="{$robots}" n:ifset="$robots">
    <meta name="keywords" content="Jazyková škola,Spišská Nová Ves,Javorová 16,Angličtina,Nemčina,Ruština,Taliančina,Španielčina,Maďarčina,Slovenčina,Japončina,Slovenčina,Cudzie jazyky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ifset title}{include title|striptags} | {/ifset}Jazykovka</title>

    {block styles}
      <link rel="stylesheet" href="{$basePath}/css/style.css?v=1.2.3">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    {/block}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b5e00271b.js" crossorigin="anonymous"></script>
    <!-- production version, optimized for size and speed -->
    {*<script src="https://cdn.jsdelivr.net/npm/vue"></script>*}
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  </head>

  <body>
    <div id="page">
      {include 'header.latte'}
      {block banner /}
      <div id="primary" class="container-fluid">
        <main id="content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
          <!-- Content -->
          {include content}
        </main>
      </div>

      <!--
      <div>
        <button type="button" id="scroll-to-top">
          <span class="sr-only">Späť na vrch stránky</span>
          <span class="glyphicon glyphicon-chevron-up"></span>
        </button>
      </div>
      -->

      {include 'footer.latte'}
      {include 'toasts.latte'}
    </div>

    {block scripts}
      <script type="text/javascript" src="https://nette.github.io/resources/js/netteForms.min.js"></script>
      <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
      <!--<script type="text/javascript" src="{$basePath}/js/main.js"></script>-->
      <!--<script type="text/javascript" src="{$basePath}/js/sliding.js"></script>-->
      <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
      <script>
        $(document).ready(function () {
          const options = {
            animation: true,
            autohide: true,
            delay: 4000
          };
          const toast = $('.toast');

          if (toast) {
            toast.toast(options);
            toast.toast('show');
          }
        });
      </script>
    {/block}
  </body>
</html>