{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Web jazykovej školy v Spišskej Novej Vsi">
    <meta name="robots" content="{$robots}" n:ifset="$robots">
    <meta name="keywords" content="Jazyková škola,Spišská Nová Ves,Javorová 16,Angličtina,Nemčina,Ruština,Taliančina,Španielčina,Maďarčina,Slovenčina,Japončina,Slovenčina,Cudzie jazyky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ifset title}{include title|striptags} | {/ifset}Jazykovka</title>

    {block styles}
      <link rel="stylesheet" href="{$basePath}/css/style.css?v=1.1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {/block}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b5e00271b.js" crossorigin="anonymous"></script>
    <!-- production version, optimized for size and speed -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  </head>

  <body>
    <div id="page">
      <header>
        {include 'header.latte'}
      </header>

      <div id="primary" class="container-fluid">
        <main id="content" class="offset-lg-1 offset-md-1 col-xs-12 col-sm-12 col-md-8 col-lg-10 clearfix">
          {include 'flashMessage.latte'}
          {include content}
        </main>
      </div>

      <div>
        <button type="button" id="scroll-to-top">
          <span class="sr-only">Späť na vrch stránky</span>
          <span class="glyphicon glyphicon-chevron-up"></span>
        </button>
      </div>

      {include 'footer.latte'}
    </div>

    {block scripts}
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script type="text/javascript" src="//nette.github.io/resources/js/netteForms.min.js"></script>
      <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
      <!--<script type="text/javascript" src="{$basePath}/js/main.js"></script>-->
      <script type="text/javascript" src="{$basePath}/js/sliding.js"></script>
      <!-- <script src="https://cdn.ckeditor.com/ckeditor5/15.0.0/classic/ckeditor.js"></script> -->
      <!-- <script type="text/javascript" src="{$basePath}/js/ckeditor_init.js"></script> -->
      <!-- choose one -->
      <script src="https://unpkg.com/feather-icons"></script>
      <!--
      <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
      -->
      <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
      <!--
      <script>
        feather.replace()
      </script>
      -->
    {/block}
  </body>
</html>