<div class="row" n:if="$flashes != null">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible fade show" role="alert">
      {if $flash->type === 'info'}
        <i class="fas fa-info"></i>
      {elseif $flash->type === 'success'}
        <i class="fas fa-check"></i>
      {elseif $flash->type === 'danger'}
        <i class="fas fa-times"></i>
      {elseif $flash->type === 'warning'}
        <i class="fas fa-exclamation-triangle"></i>
      {/if}&nbsp;
      {$flash->message}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
</div>