{**
* @param string    $basePath web base path
*}

<footer id="footer" class="container-fluid bg-primary text-light pd-md">
  <div class="row">
    <div class="col-lg-3 col-md-3">
      <figure>
        <a n:href="Homepage:">
          <img src="{$basePath}/{$imgFolder}/logo.svg" class="img-fluid" width="100px" style="margin-left: 50px" />
        </a>
        <figcaption>
          <h5 class="text-dark">Jazyková škola, Spišská Nová Ves</h5>
        </figcaption>
      </figure>
    </div>
    <!-- About us -->
    <div class="col-lg-2 col-md-2">
      <h4 class="text-dark">O nás</h4>
      <ul>
        <li><a href="#">Ponuka kurzov</a></li>
        <li><a href="#">Zamestnanci</a></li>
        <li><a href="#">Rada školy</a></li>
        <li><a href="#">Voľné pracovné pozície</a></li>
        <li><a href="#">Povinné zverejňovanie</a></li>
        <li><a href="#">Napíšte nám</a></li>
      </ul>
    </div>
    <!-- Study -->
    <div class="col-lg-2 col-md-2">
      <h4 class="text-dark">Štúdium</h4>
      <ul>
        <li><a href="#">Prihláška na štúdium</a></li>
        <li><a href="#">Poplatky za štúdium</a></li>
        <li><a href="#">Rozvrhy</a></li>
        <li><a href="#">Online testy</a></li>
      </ul>
    </div>
    <!-- Privacy -->
    <div class="col-lg-2 col-md-2">
      <h4 class="text-dark">Privacy & Terms</h4>
      <ul>
        <li><a href="#">Community Guidelines</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Brand Guidelines</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 clearfix">
      <div></div>
      <div>
        <h4 class="text-dark">Kontakt</h4>
        <ul>
          <li><span>Telefón:</span>+44 300 303 0266</li>
          <li>
            <span>Sledujte nás</span>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
      <span>Copyright &copy; 2015 - {date('Y')}.</span>
      <span>Redakčný systém je postavený na
        <a target="_blank" href="https://nette.org/" title="Stránka frameworku">Nette</a>.
      </span>
    </div>
  </div>
</footer>

