{**
* @param string    $basePath web base path
*}

<footer id="footer" class="container-fluid bg-primary text-light pd-md">
  <div class="row">
    <div class="offset-md-1 offset-lg-1 col-lg-2 col-md-2">
     <h4 class="text-light">O škole</h4>
     <ul>
       <li><a n:href="Sections:view, 178">Hodnotiaca správa</a></li>
       <li><a n:href="Sections:view, 179">História školy</a></li>
       <li><a n:href="Sections:view, 180">Vybavenie školy</a></li>
       <li><a n:href="Sections:view, 181">Školský vzdelávací program</a></li>
     </ul>
    </div>
    <!-- About us -->
    <div class="col-lg-2 col-md-2">
      <h4 class="text-light">O nás</h4>
      <ul>
        <li><a n:href="Sections:view, 97">Ponuka kurzov</a></li>
        <li><a n:href="Sections:view, 124">Zamestnanci</a></li>
        <li><a n:href="Sections:view, 125">Rada školy</a></li>
        <li><a n:href="Sections:view, 174">Voľné pracovné pozície</a></li>
        <li><a n:href="Sections:view, 126">Povinné zverejňovanie</a></li>
        <li><a n:href="Sections:view, 117">Napíšte nám</a></li>
      </ul>
    </div>
    <!-- Study -->
    <div class="col-lg-2 col-md-2">
      <h4 class="text-light">Štúdium</h4>
      <ul>
        <li><a n:href="Branches:all">Prihláška na štúdium</a></li>
        <li><a n:href="Sections:view, 112">Poplatky za štúdium</a></li>
        <li><a n:href="Sections:view, 109">Rozvrhy</a></li>
        <li><a n:href="Tests:all">Online testy</a></li>
      </ul>
    </div>
    <!-- Privacy -->
    <div class="col-lg-2 col-md-2">
      <h4 class="text-light">Návštevníci</h4>
      <ul>
        <li>
          <a href="https://www.osobnyudaj.sk/informovanie/35538791/sk/zakladne-informacie" target="_blank">
            Ochrana osobných údajov <i class="fas fa-external-link-alt"></i>
          </a>
        </li>
        <li>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpHbJhW-Rxxxzc--C5jrOJarywY650hMQDM8XzEBQhB6FQ8Q/viewform?usp=pp_url" target="_blank">
            Dotazník spokojnosti <i class="fas fa-external-link-alt"></i>
          </a>
        </li>
        <li>
          <a n:href="Sections:view, 116">
            Tlačivá na stiahnutie
          </a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 clearfix">
      <div>
        <h4 class="text-light">Kontakt</h4>
        <ul>
          <li><span>Telefón:</span>+44 300 303 0266</li>
          <li>
            <span>Sledujte nás: </span>
          </li>
          <li>
            <a href="https://www.facebook.com/Jazykov%C3%A1-%C5%A1kola-Javorov%C3%A1-16-552917364890997" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/channel/UCx0Ess6TJ4MsLKetdy0H4GA"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
      <span>Copyright &copy; 2015 - {date('Y')}.</span>
      <span>Redakčný systém je postavený na
        <a target="_blank" href="https://nette.org/" title="Stránka frameworku">Nette</a>.
      </span>
    </div>
  </div>
</footer>

