{**
* @param string    $basePath web base path
*}

<footer class="footer container-fluid bg-success">
  <div class="footer_body">
    <div class="container">
      <div class="row">
        <!-- About us -->
        <div class="col-lg-3 offset-lg-1 footer_col">
          <div>
            <div class="footer_title">O nás</div>
            <ul class="footer_list">
              <li><a href="#">Ponuka kurzov</a></li>
              <li><a href="#">Zamestnanci</a></li>
              <li><a href="#">Rada školy</a></li>
              <li><a href="#">Voľné pracovné pozície</a></li>
              <li><a href="#">Povinné zverejňovanie</a></li>
              <li><a href="#">Napíšte nám</a></li>
            </ul>
          </div>
        </div>
        <!-- Study -->
        <div class="col-lg-4 footer_col">
          <div>
            <div class="footer_title">Štúdium</div>
            <ul class="footer_list">
              <li><a href="#">Prihláška na štúdium</a></li>
              <li><a href="#">Poplatky za štúdium</a></li>
              <li><a href="#">Rozvrhy</a></li>
              <li><a href="#">Schools FAQs</a></li>
              <li><a href="#">Duolingo English Test FAQs</a></li>
              <li><a href="#">Status</a></li>
            </ul>
          </div>
        </div>
        <!-- Privacy -->
        <div class="col-lg-3 footer_col clearfix">
          <div>
            <div class="footer_title">Privacy & Terms</div>
            <ul class="footer_list">
              <li><a href="#">Community Guidelines</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Brand Guidelines</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="footer_title">Autori</div>
      <div class="row">
        <div class="col-md-4 col-lg-4 footer_col">
          <strong class="footer_title">Slider</strong><br>
          <span class="footer_title">Filip Kapsdorfer</span>
        </div>
        <div class="col-md-4 col-lg-4 footer_col">
          <strong class="footer_title">Odborný konzultant</strong><br>
          <span class="footer_title">Radovan Papcun</span>
        </div>
        <div class="col-md-4 col-lg-4 footer_col clearfix">
          <strong class="footer_title">Systém vytvoril a udržiava</strong><br>
          <span class="footer_title">Alexander Valach</span>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="copyright_content d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
            <div class="cr"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; 2015 - <script>document.write(new Date().getFullYear());</script> Postavené na <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank">Colorlib</a>
              Postavené na <a target="_blank" href="https://nette.org/" title="Stránka frameworku">Nette</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
            <div class="cr_right ml-md-auto">
              <div class="footer_phone"><span class="cr_title">Telefón:</span>+44 300 303 0266</div>
              <div class="footer_social">
                <span class="cr_social_title">Sledujte nás</span>
                <ul>
                  <li><a href="#"><i data-feather="facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i data-feather="instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i data-feather="twitter" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

