<!-- Header -->
<header class="header">
  <!-- Main Nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" n:href="Homepage:" title="Jazyková škola v Spišskej Novej Vsi">
      <img src="{$basePath}/{$imgFolder}/logo.svg" alt="Logo Jazykovej školy v Spišskej Novej Vsi" width="35px" class="img-fluid" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Kurzy
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-1">
            <a class="dropdown-item" n:href="Sections:view, 97">Aktuálna ponuka</a>
            <a class="dropdown-item" n:href="Sections:view, 162">Anglický jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 164">Nemecký jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 165">Taliansky jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 166">Japonský jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 167">Španielsky jazyk</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Testy
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-3">
            <a class="dropdown-item" n:href="Tests:run, 1" target="_blank">Anglický jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:run, 4" target="_blank">Taliansky jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:run, 5" target="_blank">Španielsky jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:run, 6" target="_blank">Nemecký jazyk <i class="fas fa-external-link-alt"></i></a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Študenti
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-4">
            <a class="dropdown-item" n:href="Sections:view, 183">Otvorenie školského roka</a>
            <a class="dropdown-item" n:href="Sections:view, 96">Organizácia školského roku</a>
            <a class="dropdown-item" n:href="Sections:view, 141">Anglický jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 142">Nemecký jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 143">Taliansky jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 144">Španielsky jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 168">Japonský jazyk</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Uchádzači
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-5">
            <a class="dropdown-item" n:href="Sections:view, 110">Zápis poslucháčov</a>
            <a class="dropdown-item" n:href="Branches:all">Prihláška na štúdium</a>
            <a class="dropdown-item" n:href="Sections:view, 112">Poplatky za štúdium</a>
            <a class="dropdown-item" n:href="Sections:view, 127">Organizácia štúdia</a>
            <a class="dropdown-item" n:href="Sections:view, 128">Jazykové úrovne</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Štátna jazyková skúška
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-6">
            <a class="dropdown-item" n:href="Sections:view, 129">Základné informácie</a>
            <a class="dropdown-item" n:href="Sections:view, 130">Základná</a>
            <a class="dropdown-item" n:href="Sections:view, 131">Všeobecná</a>
            <a class="dropdown-item" n:href="Sections:view, 133">Termíny</a>
            <a class="dropdown-item" n:href="Sections:view, 146">Vnútorný poriadok</a>
            <a class="dropdown-item" n:href="Sections:view, 116">Tlačivá</a>
            <a class="dropdown-item" n:href="Sections:view, 182">Výsledky písomnej časti</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            O nás
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-2">
            <a class="dropdown-item" n:href="Sections:view, 123">O škole</a>
            <a class="dropdown-item" n:href="Sections:view, 124">Zamestnanci</a>
            <a class="dropdown-item" n:href="Sections:view, 125">Rada školy</a>
            <a class="dropdown-item" n:href="Sections:view, 126">Povinné zverejňovanie</a>
            <a class="dropdown-item" n:href="Sections:view, 163">Pobočka Smižany</a>
            <a class="dropdown-item" n:href="Sections:view, 175">Pobočka Spišské Podhradie</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" n:href="Notices:all">Oznamy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" n:href="Sections:view, 117">Kontakt</a>
        </li>
        <li class="nav-item dropdown" n:if="$user->loggedIn">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Admin
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-5">
            <a class="dropdown-item" n:href="Albums:all">
              <i class="fa fa-picture-o" aria-hidden="true"></i> Albumy
            </a>
            <a class="dropdown-item" n:href="Courses:all">
              <i class="fa fa-book" aria-hidden="true"></i> Kurzy
            </a>
            <a class="dropdown-item" n:href="CourseLevels:all">
              <i class="fa fa-level-up" aria-hidden="true"></i> Ročníky
            </a>
            <a class="dropdown-item" n:href="Notices:all">
              <i class="fa fa-comments" aria-hidden="true"></i> Oznamy
            </a>
            <a class="dropdown-item" n:href="Branches:all">
              <i class="fa fa-home" aria-hidden="true"></i> Pobočky
            </a>
            <a class="dropdown-item" n:href="Users:all">
              <i class="fa fa-user" aria-hidden="true"></i> Používatelia
            </a>
            <a class="dropdown-item" n:href="ApplicationForms:all">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i> Prihlášky
            </a>
            <a class="dropdown-item" n:href="Sections:all">
              <i class="fa fa-puzzle-piece" aria-hidden="true"></i> Sekcie
            </a>
            <a class="dropdown-item" n:href="Slides:all">
              <i class="fa fa-slideshare" aria-hidden="true"></i> Slajdy
            </a>
            <a class="dropdown-item" href="https://forms.gle/LDFisQLqdgDHLWt48" target="_blank">
              <i class="fa fa-commenting" aria-hidden="true"></i> Spätná väzba
            </a>
            <a class="dropdown-item" n:href="Tests:all">
              <i class="fa fa-pencil" aria-hidden="true"></i> Testy
            </a>
            <a class="dropdown-item" n:href="Results:all">
              <i class="fa fa-check" aria-hidden="true"></i> Výsledky testov
            </a>
            <a class="dropdown-item" n:href="Sign:out">
              <i class="fa fa-sign-out" aria-hidden="true"></i> Odhlásiť
            </a>
          </div>
        </li>
      </ul>
      {form searchForm}
        {input expression}
        <button role="button" n:name="search" style="margin-top: -2px">
          <i class="fas fa-search"></i>
        </button>
      {/form}
    </div>
  </nav>
</header>
<!-- Breadcrumb -->
{control breadcrumb}
