<!-- Header -->
<header class="header">
  <!-- Header Content -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" n:href="Homepage:">
      <img src="{$basePath}/{$imgFolder}/logo.svg" alt="Logo Jazykovej školy v Spišskej Novej Vsi" width="50px" class="img-fluid" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Kurzy
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-1">
            <a class="dropdown-item" n:href="Sections:view, 162">Anglický jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 164">Nemecký jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 165">Taliansky jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 166">Japonský jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 167">Španielsky jazyk</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            O nás
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-2">
            <a class="dropdown-item" n:href="Sections:view, 123">O škole</a>
            <a class="dropdown-item" n:href="Sections:view, 124">Zamestnanci</a>
            <a class="dropdown-item" n:href="Sections:view, 125">Rada školy</a>
            <a class="dropdown-item" n:href="Sections:view, 126">Povinné zverejňovanie</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Testy
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-3">
            <a class="dropdown-item" n:href="Tests:view, 1" target="_blank">Anglický jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:view, 4" target="_blank">Taliansky jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:view, 5" target="_blank">Španielsky jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:view, 6" target="_blank">Nemecký jazyk <i class="fas fa-external-link-alt"></i></a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Štúdium
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-4">
            <a class="dropdown-item" href="#">Anglický jazyk</a>
            <a class="dropdown-item" href="#">Taliansky jazyk</a>
            <a class="dropdown-item" href="#">Španielsky jazyk</a>
            <a class="dropdown-item" href="#">Nemecký jazyk</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Uchádzači
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-5">
            <a class="dropdown-item" n:href="Sections:view, 110">Zápis poslucháčov</a>
            <a class="dropdown-item" n:href="Sections:view, 111">Prihláška na štúdium</a>
            <a class="dropdown-item" n:href="Sections:view, 112">Poplatky za štúdium</a>
            <a class="dropdown-item" n:href="Sections:view, 127">Organizácia štúdia</a>
            <a class="dropdown-item" n:href="Sections:view, 128">Jazykové úrovne</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" n:href="Contact:">Kontakt</a>
        </li>
        <li class="nav-item dropdown" n:if="$user->loggedIn">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Admin
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-5">
            <a class="dropdown-item" n:href="Sections:all">Sekcie</a>
            <a class="dropdown-item" n:href="Slides:all">Kurzy</a>
            <a class="dropdown-item" n:href="Albums:all">Albumy</a>
            <a class="dropdown-item" n:href="Tests:all">Testy</a>
            <a class="dropdown-item" n:href="Results:all">Výsledky testov</a>
            <a class="dropdown-item" n:href="Users:all">Používatelia</a>
            <a class="dropdown-item" n:href="Sign:out">Odhlásiť</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Hľadať" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
  </nav>
  {control breadcrumb}
</header>

<!-- Menu -->
<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
  <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
  <div class="search">
    <form action="#" class="header_search_form menu_mm">
      <input type="search" class="search_input menu_mm" placeholder="Search" required="required">
      <button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
        <i class="fa fa-search menu_mm" aria-hidden="true"></i>
      </button>
    </form>
  </div>
  <nav class="menu_nav">
    <ul class="menu_mm">
      <li class="menu_mm"><a href="index.html">Home</a></li>
      <li class="menu_mm"><a href="courses.html">Courses</a></li>
      <li class="menu_mm"><a href="instructors.html">Instructors</a></li>
      <li class="menu_mm"><a href="#">Events</a></li>
      <li class="menu_mm"><a href="blog.html">Blog</a></li>
      <li class="menu_mm"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="menu_extra">
    <div class="menu_phone"><span class="menu_title">phone:</span>+44 300 303 0266</div>
    <div class="menu_social">
      <span class="menu_title">follow us</span>
      <ul>
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</div>
