<!-- Header -->
<header class="header">
  <!-- Main Nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" n:href="Homepage:">
      <img src="{$basePath}/{$imgFolder}/logo.svg" alt="Logo Jazykovej školy v Spišskej Novej Vsi" width="50px" class="img-fluid" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Kurzy
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-1">
            <a class="dropdown-item" n:href="Sections:view, 97">Aktuálna ponuka</a>
            <a class="dropdown-item" n:href="Sections:view, 162">Anglický jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 164">Nemecký jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 165">Taliansky jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 166">Japonský jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 167">Španielsky jazyk</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Testy
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-3">
            <a class="dropdown-item" n:href="Tests:run, 1" target="_blank">Anglický jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:run, 4" target="_blank">Taliansky jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:run, 5" target="_blank">Španielsky jazyk <i class="fas fa-external-link-alt"></i></a>
            <a class="dropdown-item" n:href="Tests:run, 6" target="_blank">Nemecký jazyk <i class="fas fa-external-link-alt"></i></a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Študenti
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-4">
            <a class="dropdown-item" n:href="Sections:view, 96">Organizácia školského roku</a>
            <a class="dropdown-item" n:href="Sections:view, 141">Anglický jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 142">Nemecký jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 143">Taliansky jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 144">Španielsky jazyk</a>
            <a class="dropdown-item" n:href="Sections:view, 168">Japonský jazyk</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Uchádzači
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-5">
            <a class="dropdown-item" n:href="Sections:view, 110">Zápis poslucháčov</a>
            <a class="dropdown-item" n:href="Sections:view, 111">Prihláška na štúdium</a>
            <a class="dropdown-item" n:href="Sections:view, 112">Poplatky za štúdium</a>
            <a class="dropdown-item" n:href="Sections:view, 127">Organizácia štúdia</a>
            <a class="dropdown-item" n:href="Sections:view, 128">Jazykové úrovne</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Štátna jazyková skúška
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-6">
            <a class="dropdown-item" n:href="Sections:view, 129">Základné informácie</a>
            <a class="dropdown-item" n:href="Sections:view, 130">Základná</a>
            <a class="dropdown-item" n:href="Sections:view, 131">Všeobecná</a>
            <a class="dropdown-item" n:href="Sections:view, 133">Termíny</a>
            <a class="dropdown-item" n:href="Sections:view, 146">Vnútorný poriadok</a>
            <a class="dropdown-item" n:href="Sections:view, 116">Tlačivá</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            O nás
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-2">
            <a class="dropdown-item" n:href="Sections:view, 123">O škole</a>
            <a class="dropdown-item" n:href="Sections:view, 124">Zamestnanci</a>
            <a class="dropdown-item" n:href="Sections:view, 125">Rada školy</a>
            <a class="dropdown-item" n:href="Sections:view, 126">Povinné zverejňovanie</a>
            <a class="dropdown-item" n:href="Sections:view, 163">Pobočka Smižany</a>
            <a class="dropdown-item" n:href="Sections:view, 175">Pobočka Spišské Podhradie</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" n:href="Sections:view, 117">Kontakt</a>
        </li>
        <li class="nav-item dropdown" n:if="$user->loggedIn">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Admin
          </a>
          <div class="dropdown-menu bg-secondary text-dark" aria-labelledby="dropdown-5">
            <a class="dropdown-item" n:href="Sections:all">Sekcie</a>
            <a class="dropdown-item" n:href="Slides:all">Kurzy</a>
            <a class="dropdown-item" n:href="Albums:all">Albumy</a>
            <a class="dropdown-item" n:href="Tests:all">Testy</a>
            <a class="dropdown-item" n:href="Results:all">Výsledky testov</a>
            <a class="dropdown-item" n:href="Users:all">Používatelia</a>
            <a class="dropdown-item" n:href="Sign:out">Odhlásiť</a>
          </div>
        </li>
      </ul>
      {form searchForm}
        {input expression}
        <button role="button" n:name="search">
          <i class="fas fa-search"></i>
        </button>
      {/form}
        {*
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Hľadať" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      *}
    </div>
  </nav>
</header>
<!-- Breadcrumb -->
{control breadcrumb}
