<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" n:href="Homepage:">JSSNV</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kurzy <span class="sr-only">(current)</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown-1">
          <a class="dropdown-item" href="#">Anglický jazyk</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Testy
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown-2">
          <a class="dropdown-item" href="#">Anglický jazyk</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          O škole
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown-3">
          <a class="dropdown-item" href="#">Anglický jazyk</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Osnovy
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown-4">
          <a class="dropdown-item" href="#">Anglický jazyk</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pobočky
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdown-5">
          <a class="dropdown-item" href="#">Anglický jazyk</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      {if $user->loggedIn}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Admin
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdown-6">
            <a n:href="Sections:all" class="dropdown-item">Sekcie</a>
            <a n:href="Albums:all" class="dropdown-item">Fotogaléria</a>
            <a n:href="Files:all" class="dropdown-item">Súbory</a>
            <a n:href="Tests:all" class="dropdown-item">Testy</a>
            <a n:href="Results:all" class="dropdown-item">Výsledky testov</a>
            <a n:href="Users:all" class="dropdown-item">Používatelia</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" n:href="Sign:out">Odhlásiť</a>
        </li>
      {/if}
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="angličtina" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Vyhľadať</button>
    </form>
  </div>
</nav>

{*
<aside id="menu" class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
  <ul class="nav nav-pills nav-stacked">-->
    <!-- Prednastavené sekcie -->
    {if $user->loggedIn}
      <li>
        <a n:href="Sign:out">
          <span class="glyphicon glyphicon-off"> Odhlásiť
        </a>
      </li>
      <li>
        <a href="#">Admin</a>
        <ul>
          <li>
            <a n:href="Sections:all"> &#58;&#58; Sekcie</a>
            <a n:href="Albums:all"> &#58;&#58; Fotogaléria</a>
            <a n:href="Files:all"> &#58;&#58; Súbory</a>
            <a n:href="Tests:all"> &#58;&#58; Testy</a>
            <a n:href="Results:all"> &#58;&#58; Výsledky testov</a>
            <a n:href="Users:all"> &#58;&#58; Používatelia</a>
          </li>
        </ul>
      </li>
    {/if}
    <!-- Používateľom generované sekcie -->
    {foreach $menuSections as $menuSection}
      {if $menuSection->visible}
        {if $menuSection->subsections->count() > 0}
          {if $menuSection->sliding}
            <li class="slideToggle"><a href="#">{$menuSection->name}<span class="caret"></span></a>
          {else}
            <li><a href="#">{$menuSection->name}</a>
          {/if}
          <ul>
            {foreach $menuSection->subsections as $menuSubSection}
              <li>
                {if $menuSubSection->url == NULL || $menuSubSection->url == ""}
                  <a n:href="Sections:show, $menuSubSection->id"> &#58;&#58; {$menuSubSection->name}</a>
                {else}
                  <a href="{$menuSubSection->url}" {if !$menuSubSection->home_url}target="_blank"{/if}> &#58;&#58;
                  {$menuSubSection->name}</a>
                {/if}
              </li>
            {/foreach}
          </ul>
          </li>
        {else}
          <li>
            {if empty($menuSection->url)}
              <a n:href="Sections:show, $menuSection->id">{$menuSection->name}</a>
            {else}
              <a href="{$menuSection->url}" {if !$menuSection->home_url}target="_blank"{/if}>{$menuSection->name}</a>
            {/if}
          </li>
        {/if}
      {/if}
    {/foreach}
  </ul>
</aside>
*}

