{*
<div class="row" >
  <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
    {if $flash->type === 'info'}
      <i class="fas fa-info"></i>
    {elseif $flash->type === 'success'}
      <i class="fas fa-check"></i>
    {elseif $flash->type === 'danger'}
      <i class="fas fa-times"></i>
    {elseif $flash->type === 'warning'}
      <i class="fas fa-exclamation-triangle"></i>
    {/if}&nbsp;
  </div>
  <div class="col-xs-8 col-sm-8 col-md-10 col-lg-10">
    {$flash->message}
  </div>
  <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 clearfix">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div n:foreach="$flashes as $flash" class="toast bg-{$flash->type} text-{$flash->type}" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="mr-auto">Bootstrap</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      {$flash->message}
    </div>
  </div>
</div>
*}

<div n:if="$flashes != null" id="toasts" aria-live="polite" aria-atomic="true">
  <div n:foreach="$flashes as $flash" class="toast bg-{$flash->type} text-light" style="position: absolute; top: 0; right: 0; z-index: 999999999">
    <div class="toast-header">
      <strong class="mr-auto">
          {if $flash->type === 'info'}
        <i class="fas fa-info"></i> INFO
          {elseif $flash->type === 'success'}
        <i class="fas fa-check"></i> OK
          {elseif $flash->type === 'danger'}
        <i class="fas fa-times"></i> CHYBA
          {elseif $flash->type === 'warning'}
        <i class="fas fa-exclamation-triangle"></i> POZOR
          {/if}&nbsp;
      </strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      {$flash->message}
    </div>
  </div>
</div>
